m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20jw49/Desktop/phase2/simulation/modelsim
vdatapath
Z1 !s110 1742835301
!i10b 1
!s100 m6:bgKKQC^79V9=H3`16N3
I]VJEm3gB@6=4KGWK22RCL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742831067
8cpu_phase2.vo
Fcpu_phase2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1742835301.000000
!s107 cpu_phase2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_phase2.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vstr_tb
R1
!i10b 1
!s100 WB55GKcb?c`DPi2KW>Md:3
IdfoYC5l[_R^:H17P8JYg92
R2
R0
w1742834820
8C:/Users/20jw49/Desktop/phase2/str_tb.v
FC:/Users/20jw49/Desktop/phase2/str_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/20jw49/Desktop/phase2/str_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20jw49/Desktop/phase2|C:/Users/20jw49/Desktop/phase2/str_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Users/20jw49/Desktop/phase2
R6
