vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/register.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/bus.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/alu.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/booth_multiplier.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/mux_2_1.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/encoder_32_5.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/db/cpu_phase1.cbx.xml
design_name = datapath
instance = comp, \BusMuxOut[0]~output , BusMuxOut[0]~output, datapath, 1
instance = comp, \BusMuxOut[1]~output , BusMuxOut[1]~output, datapath, 1
instance = comp, \BusMuxOut[2]~output , BusMuxOut[2]~output, datapath, 1
instance = comp, \BusMuxOut[3]~output , BusMuxOut[3]~output, datapath, 1
instance = comp, \BusMuxOut[4]~output , BusMuxOut[4]~output, datapath, 1
instance = comp, \BusMuxOut[5]~output , BusMuxOut[5]~output, datapath, 1
instance = comp, \BusMuxOut[6]~output , BusMuxOut[6]~output, datapath, 1
instance = comp, \BusMuxOut[7]~output , BusMuxOut[7]~output, datapath, 1
instance = comp, \BusMuxOut[8]~output , BusMuxOut[8]~output, datapath, 1
instance = comp, \BusMuxOut[9]~output , BusMuxOut[9]~output, datapath, 1
instance = comp, \BusMuxOut[10]~output , BusMuxOut[10]~output, datapath, 1
instance = comp, \BusMuxOut[11]~output , BusMuxOut[11]~output, datapath, 1
instance = comp, \BusMuxOut[12]~output , BusMuxOut[12]~output, datapath, 1
instance = comp, \BusMuxOut[13]~output , BusMuxOut[13]~output, datapath, 1
instance = comp, \BusMuxOut[14]~output , BusMuxOut[14]~output, datapath, 1
instance = comp, \BusMuxOut[15]~output , BusMuxOut[15]~output, datapath, 1
instance = comp, \BusMuxOut[16]~output , BusMuxOut[16]~output, datapath, 1
instance = comp, \BusMuxOut[17]~output , BusMuxOut[17]~output, datapath, 1
instance = comp, \BusMuxOut[18]~output , BusMuxOut[18]~output, datapath, 1
instance = comp, \BusMuxOut[19]~output , BusMuxOut[19]~output, datapath, 1
instance = comp, \BusMuxOut[20]~output , BusMuxOut[20]~output, datapath, 1
instance = comp, \BusMuxOut[21]~output , BusMuxOut[21]~output, datapath, 1
instance = comp, \BusMuxOut[22]~output , BusMuxOut[22]~output, datapath, 1
instance = comp, \BusMuxOut[23]~output , BusMuxOut[23]~output, datapath, 1
instance = comp, \BusMuxOut[24]~output , BusMuxOut[24]~output, datapath, 1
instance = comp, \BusMuxOut[25]~output , BusMuxOut[25]~output, datapath, 1
instance = comp, \BusMuxOut[26]~output , BusMuxOut[26]~output, datapath, 1
instance = comp, \BusMuxOut[27]~output , BusMuxOut[27]~output, datapath, 1
instance = comp, \BusMuxOut[28]~output , BusMuxOut[28]~output, datapath, 1
instance = comp, \BusMuxOut[29]~output , BusMuxOut[29]~output, datapath, 1
instance = comp, \BusMuxOut[30]~output , BusMuxOut[30]~output, datapath, 1
instance = comp, \BusMuxOut[31]~output , BusMuxOut[31]~output, datapath, 1
instance = comp, \RZoutLo~input , RZoutLo~input, datapath, 1
instance = comp, \HIout~input , HIout~input, datapath, 1
instance = comp, \InPortOut~input , InPortOut~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \R7out~input , R7out~input, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \RCout~input , RCout~input, datapath, 1
instance = comp, \BusEncoder|Equal4~0 , BusEncoder|Equal4~0, datapath, 1
instance = comp, \R3out~input , R3out~input, datapath, 1
instance = comp, \RZoutHi~input , RZoutHi~input, datapath, 1
instance = comp, \BusEncoder|Equal6~0 , BusEncoder|Equal6~0, datapath, 1
instance = comp, \LOout~input , LOout~input, datapath, 1
instance = comp, \R4out~input , R4out~input, datapath, 1
instance = comp, \BusEncoder|Equal0~0 , BusEncoder|Equal0~0, datapath, 1
instance = comp, \BusEncoder|Equal16~0 , BusEncoder|Equal16~0, datapath, 1
instance = comp, \BusEncoder|Equal16~1 , BusEncoder|Equal16~1, datapath, 1
instance = comp, \BusEncoder|Equal20~0 , BusEncoder|Equal20~0, datapath, 1
instance = comp, \BusEncoder|Equal20~1 , BusEncoder|Equal20~1, datapath, 1
instance = comp, \Bus|Mux31~0 , Bus|Mux31~0, datapath, 1
instance = comp, \BusEncoder|WideOr3~1 , BusEncoder|WideOr3~1, datapath, 1
instance = comp, \BusEncoder|WideOr3~0 , BusEncoder|WideOr3~0, datapath, 1
instance = comp, \BusEncoder|Equal2~0 , BusEncoder|Equal2~0, datapath, 1
instance = comp, \BusEncoder|WideOr4~0 , BusEncoder|WideOr4~0, datapath, 1
instance = comp, \BusEncoder|Equal5~0 , BusEncoder|Equal5~0, datapath, 1
instance = comp, \BusEncoder|Equal1~0 , BusEncoder|Equal1~0, datapath, 1
instance = comp, \BusEncoder|WideOr3~2 , BusEncoder|WideOr3~2, datapath, 1
instance = comp, \BusEncoder|WideOr3 , BusEncoder|WideOr3, datapath, 1
instance = comp, \BusEncoder|WideNor0~0 , BusEncoder|WideNor0~0, datapath, 1
instance = comp, \BusEncoder|WideNor0~2 , BusEncoder|WideNor0~2, datapath, 1
instance = comp, \BusEncoder|WideNor0 , BusEncoder|WideNor0, datapath, 1
instance = comp, \BusEncoder|WideNor0~1 , BusEncoder|WideNor0~1, datapath, 1
instance = comp, \Bus|Mux31~9 , Bus|Mux31~9, datapath, 1
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \R4in~input , R4in~input, datapath, 1
instance = comp, \R4|q[29]~0 , R4|q[29]~0, datapath, 1
instance = comp, \R4|q[0] , R4|q[0], datapath, 1
instance = comp, \Bus|Mux31~10 , Bus|Mux31~10, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \LO|q[0]~0 , LO|q[0]~0, datapath, 1
instance = comp, \LO|q[0] , LO|q[0], datapath, 1
instance = comp, \Bus|Mux31~11 , Bus|Mux31~11, datapath, 1
instance = comp, \Bus|Mux31~4 , Bus|Mux31~4, datapath, 1
instance = comp, \Bus|Mux31~1 , Bus|Mux31~1, datapath, 1
instance = comp, \RZHi|q[0]~feeder , RZHi|q[0]~feeder, datapath, 1
instance = comp, \RZinHi~input , RZinHi~input, datapath, 1
instance = comp, \RZHi|q[25]~0 , RZHi|q[25]~0, datapath, 1
instance = comp, \RZHi|q[0] , RZHi|q[0], datapath, 1
instance = comp, \Bus|Mux31~2 , Bus|Mux31~2, datapath, 1
instance = comp, \R7in~input , R7in~input, datapath, 1
instance = comp, \R7|q[15]~0 , R7|q[15]~0, datapath, 1
instance = comp, \R7|q[0] , R7|q[0], datapath, 1
instance = comp, \RZinLo~input , RZinLo~input, datapath, 1
instance = comp, \RZLo|q[0]~0 , RZLo|q[0]~0, datapath, 1
instance = comp, \RZLo|q[0] , RZLo|q[0], datapath, 1
instance = comp, \Bus|Mux31~3 , Bus|Mux31~3, datapath, 1
instance = comp, \R3in~input , R3in~input, datapath, 1
instance = comp, \R3|q[19]~0 , R3|q[19]~0, datapath, 1
instance = comp, \R3|q[0] , R3|q[0], datapath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, datapath, 1
instance = comp, \MDRreg|q[0]~feeder , MDRreg|q[0]~feeder, datapath, 1
instance = comp, \MDRread~input , MDRread~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \MDRreg|q[22]~0 , MDRreg|q[22]~0, datapath, 1
instance = comp, \MDRreg|q[0] , MDRreg|q[0], datapath, 1
instance = comp, \Bus|Mux31~5 , Bus|Mux31~5, datapath, 1
instance = comp, \Bus|Mux31~7 , Bus|Mux31~7, datapath, 1
instance = comp, \Bus|Mux31~6 , Bus|Mux31~6, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \HI|q[0]~0 , HI|q[0]~0, datapath, 1
instance = comp, \HI|q[0] , HI|q[0], datapath, 1
instance = comp, \PC|q[0]~feeder , PC|q[0]~feeder, datapath, 1
instance = comp, \IncPC~input , IncPC~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \PC|q[0]~0 , PC|q[0]~0, datapath, 1
instance = comp, \PC|q[0] , PC|q[0], datapath, 1
instance = comp, \Bus|Mux31~8 , Bus|Mux31~8, datapath, 1
instance = comp, \Bus|Mux31~12 , Bus|Mux31~12, datapath, 1
instance = comp, \R4|q[1] , R4|q[1], datapath, 1
instance = comp, \LO|q[1] , LO|q[1], datapath, 1
instance = comp, \Bus|Mux30~4 , Bus|Mux30~4, datapath, 1
instance = comp, \HI|q[1] , HI|q[1], datapath, 1
instance = comp, \PC|q[1] , PC|q[1], datapath, 1
instance = comp, \Bus|Mux30~3 , Bus|Mux30~3, datapath, 1
instance = comp, \RZHi|q[1] , RZHi|q[1], datapath, 1
instance = comp, \Bus|Mux30~0 , Bus|Mux30~0, datapath, 1
instance = comp, \R7|q[1] , R7|q[1], datapath, 1
instance = comp, \RZLo|q[1] , RZLo|q[1], datapath, 1
instance = comp, \Bus|Mux30~1 , Bus|Mux30~1, datapath, 1
instance = comp, \R3|q[1] , R3|q[1], datapath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, datapath, 1
instance = comp, \MDRreg|q[1]~feeder , MDRreg|q[1]~feeder, datapath, 1
instance = comp, \MDRreg|q[1] , MDRreg|q[1], datapath, 1
instance = comp, \Bus|Mux30~2 , Bus|Mux30~2, datapath, 1
instance = comp, \Bus|Mux30~5 , Bus|Mux30~5, datapath, 1
instance = comp, \RZHi|q[2] , RZHi|q[2], datapath, 1
instance = comp, \Bus|Mux29~0 , Bus|Mux29~0, datapath, 1
instance = comp, \R4|q[2] , R4|q[2], datapath, 1
instance = comp, \LO|q[2] , LO|q[2], datapath, 1
instance = comp, \Bus|Mux29~4 , Bus|Mux29~4, datapath, 1
instance = comp, \R7|q[2] , R7|q[2], datapath, 1
instance = comp, \RZLo|q[2] , RZLo|q[2], datapath, 1
instance = comp, \Bus|Mux29~1 , Bus|Mux29~1, datapath, 1
instance = comp, \R3|q[2] , R3|q[2], datapath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, datapath, 1
instance = comp, \MDRreg|q[2]~feeder , MDRreg|q[2]~feeder, datapath, 1
instance = comp, \MDRreg|q[2] , MDRreg|q[2], datapath, 1
instance = comp, \Bus|Mux29~2 , Bus|Mux29~2, datapath, 1
instance = comp, \HI|q[2] , HI|q[2], datapath, 1
instance = comp, \PC|q[2]~feeder , PC|q[2]~feeder, datapath, 1
instance = comp, \PC|q[2] , PC|q[2], datapath, 1
instance = comp, \Bus|Mux29~3 , Bus|Mux29~3, datapath, 1
instance = comp, \Bus|Mux29~5 , Bus|Mux29~5, datapath, 1
instance = comp, \R3|q[3] , R3|q[3], datapath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, datapath, 1
instance = comp, \MDRreg|q[3]~feeder , MDRreg|q[3]~feeder, datapath, 1
instance = comp, \MDRreg|q[3] , MDRreg|q[3], datapath, 1
instance = comp, \Bus|Mux28~2 , Bus|Mux28~2, datapath, 1
instance = comp, \PC|q[3] , PC|q[3], datapath, 1
instance = comp, \HI|q[3] , HI|q[3], datapath, 1
instance = comp, \Bus|Mux28~3 , Bus|Mux28~3, datapath, 1
instance = comp, \RZHi|q[3] , RZHi|q[3], datapath, 1
instance = comp, \Bus|Mux28~0 , Bus|Mux28~0, datapath, 1
instance = comp, \LO|q[3] , LO|q[3], datapath, 1
instance = comp, \R4|q[3] , R4|q[3], datapath, 1
instance = comp, \Bus|Mux28~4 , Bus|Mux28~4, datapath, 1
instance = comp, \R7|q[3] , R7|q[3], datapath, 1
instance = comp, \RZLo|q[3] , RZLo|q[3], datapath, 1
instance = comp, \Bus|Mux28~1 , Bus|Mux28~1, datapath, 1
instance = comp, \Bus|Mux28~5 , Bus|Mux28~5, datapath, 1
instance = comp, \R3|q[4] , R3|q[4], datapath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, datapath, 1
instance = comp, \MDRreg|q[4]~feeder , MDRreg|q[4]~feeder, datapath, 1
instance = comp, \MDRreg|q[4] , MDRreg|q[4], datapath, 1
instance = comp, \Bus|Mux27~2 , Bus|Mux27~2, datapath, 1
instance = comp, \RZLo|q[4] , RZLo|q[4], datapath, 1
instance = comp, \R7|q[4] , R7|q[4], datapath, 1
instance = comp, \Bus|Mux27~1 , Bus|Mux27~1, datapath, 1
instance = comp, \R4|q[4] , R4|q[4], datapath, 1
instance = comp, \LO|q[4] , LO|q[4], datapath, 1
instance = comp, \Bus|Mux27~4 , Bus|Mux27~4, datapath, 1
instance = comp, \RZHi|q[4] , RZHi|q[4], datapath, 1
instance = comp, \Bus|Mux27~0 , Bus|Mux27~0, datapath, 1
instance = comp, \HI|q[4] , HI|q[4], datapath, 1
instance = comp, \PC|q[4]~feeder , PC|q[4]~feeder, datapath, 1
instance = comp, \PC|q[4] , PC|q[4], datapath, 1
instance = comp, \Bus|Mux27~3 , Bus|Mux27~3, datapath, 1
instance = comp, \Bus|Mux27~5 , Bus|Mux27~5, datapath, 1
instance = comp, \R3|q[5] , R3|q[5], datapath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, datapath, 1
instance = comp, \MDRreg|q[5]~feeder , MDRreg|q[5]~feeder, datapath, 1
instance = comp, \MDRreg|q[5] , MDRreg|q[5], datapath, 1
instance = comp, \Bus|Mux26~2 , Bus|Mux26~2, datapath, 1
instance = comp, \RZHi|q[5] , RZHi|q[5], datapath, 1
instance = comp, \Bus|Mux26~0 , Bus|Mux26~0, datapath, 1
instance = comp, \LO|q[5] , LO|q[5], datapath, 1
instance = comp, \R4|q[5] , R4|q[5], datapath, 1
instance = comp, \Bus|Mux26~4 , Bus|Mux26~4, datapath, 1
instance = comp, \RZLo|q[5] , RZLo|q[5], datapath, 1
instance = comp, \R7|q[5] , R7|q[5], datapath, 1
instance = comp, \Bus|Mux26~1 , Bus|Mux26~1, datapath, 1
instance = comp, \PC|q[5]~feeder , PC|q[5]~feeder, datapath, 1
instance = comp, \PC|q[5] , PC|q[5], datapath, 1
instance = comp, \HI|q[5] , HI|q[5], datapath, 1
instance = comp, \Bus|Mux26~3 , Bus|Mux26~3, datapath, 1
instance = comp, \Bus|Mux26~5 , Bus|Mux26~5, datapath, 1
instance = comp, \RZHi|q[6] , RZHi|q[6], datapath, 1
instance = comp, \Bus|Mux25~0 , Bus|Mux25~0, datapath, 1
instance = comp, \HI|q[6] , HI|q[6], datapath, 1
instance = comp, \PC|q[6]~feeder , PC|q[6]~feeder, datapath, 1
instance = comp, \PC|q[6] , PC|q[6], datapath, 1
instance = comp, \Bus|Mux25~3 , Bus|Mux25~3, datapath, 1
instance = comp, \R7|q[6] , R7|q[6], datapath, 1
instance = comp, \RZLo|q[6] , RZLo|q[6], datapath, 1
instance = comp, \Bus|Mux25~1 , Bus|Mux25~1, datapath, 1
instance = comp, \R4|q[6] , R4|q[6], datapath, 1
instance = comp, \LO|q[6] , LO|q[6], datapath, 1
instance = comp, \Bus|Mux25~4 , Bus|Mux25~4, datapath, 1
instance = comp, \R3|q[6] , R3|q[6], datapath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, datapath, 1
instance = comp, \MDRreg|q[6]~feeder , MDRreg|q[6]~feeder, datapath, 1
instance = comp, \MDRreg|q[6] , MDRreg|q[6], datapath, 1
instance = comp, \Bus|Mux25~2 , Bus|Mux25~2, datapath, 1
instance = comp, \Bus|Mux25~5 , Bus|Mux25~5, datapath, 1
instance = comp, \HI|q[7] , HI|q[7], datapath, 1
instance = comp, \PC|q[7]~feeder , PC|q[7]~feeder, datapath, 1
instance = comp, \PC|q[7] , PC|q[7], datapath, 1
instance = comp, \Bus|Mux24~3 , Bus|Mux24~3, datapath, 1
instance = comp, \RZHi|q[7] , RZHi|q[7], datapath, 1
instance = comp, \Bus|Mux24~0 , Bus|Mux24~0, datapath, 1
instance = comp, \R7|q[7] , R7|q[7], datapath, 1
instance = comp, \RZLo|q[7] , RZLo|q[7], datapath, 1
instance = comp, \Bus|Mux24~1 , Bus|Mux24~1, datapath, 1
instance = comp, \LO|q[7]~feeder , LO|q[7]~feeder, datapath, 1
instance = comp, \LO|q[7] , LO|q[7], datapath, 1
instance = comp, \R4|q[7] , R4|q[7], datapath, 1
instance = comp, \Bus|Mux24~4 , Bus|Mux24~4, datapath, 1
instance = comp, \R3|q[7]~feeder , R3|q[7]~feeder, datapath, 1
instance = comp, \R3|q[7] , R3|q[7], datapath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, datapath, 1
instance = comp, \MDRreg|q[7]~feeder , MDRreg|q[7]~feeder, datapath, 1
instance = comp, \MDRreg|q[7] , MDRreg|q[7], datapath, 1
instance = comp, \Bus|Mux24~2 , Bus|Mux24~2, datapath, 1
instance = comp, \Bus|Mux24~5 , Bus|Mux24~5, datapath, 1
instance = comp, \R3|q[8] , R3|q[8], datapath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, datapath, 1
instance = comp, \MDRreg|q[8]~feeder , MDRreg|q[8]~feeder, datapath, 1
instance = comp, \MDRreg|q[8] , MDRreg|q[8], datapath, 1
instance = comp, \Bus|Mux23~2 , Bus|Mux23~2, datapath, 1
instance = comp, \RZHi|q[8] , RZHi|q[8], datapath, 1
instance = comp, \Bus|Mux23~0 , Bus|Mux23~0, datapath, 1
instance = comp, \LO|q[8] , LO|q[8], datapath, 1
instance = comp, \R4|q[8] , R4|q[8], datapath, 1
instance = comp, \Bus|Mux23~4 , Bus|Mux23~4, datapath, 1
instance = comp, \HI|q[8] , HI|q[8], datapath, 1
instance = comp, \PC|q[8] , PC|q[8], datapath, 1
instance = comp, \Bus|Mux23~3 , Bus|Mux23~3, datapath, 1
instance = comp, \RZLo|q[8] , RZLo|q[8], datapath, 1
instance = comp, \R7|q[8] , R7|q[8], datapath, 1
instance = comp, \Bus|Mux23~1 , Bus|Mux23~1, datapath, 1
instance = comp, \Bus|Mux23~5 , Bus|Mux23~5, datapath, 1
instance = comp, \RZHi|q[9] , RZHi|q[9], datapath, 1
instance = comp, \Bus|Mux22~0 , Bus|Mux22~0, datapath, 1
instance = comp, \HI|q[9] , HI|q[9], datapath, 1
instance = comp, \PC|q[9] , PC|q[9], datapath, 1
instance = comp, \Bus|Mux22~3 , Bus|Mux22~3, datapath, 1
instance = comp, \R3|q[9] , R3|q[9], datapath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, datapath, 1
instance = comp, \MDRreg|q[9]~feeder , MDRreg|q[9]~feeder, datapath, 1
instance = comp, \MDRreg|q[9] , MDRreg|q[9], datapath, 1
instance = comp, \Bus|Mux22~2 , Bus|Mux22~2, datapath, 1
instance = comp, \RZLo|q[9] , RZLo|q[9], datapath, 1
instance = comp, \R7|q[9] , R7|q[9], datapath, 1
instance = comp, \Bus|Mux22~1 , Bus|Mux22~1, datapath, 1
instance = comp, \LO|q[9] , LO|q[9], datapath, 1
instance = comp, \R4|q[9] , R4|q[9], datapath, 1
instance = comp, \Bus|Mux22~4 , Bus|Mux22~4, datapath, 1
instance = comp, \Bus|Mux22~5 , Bus|Mux22~5, datapath, 1
instance = comp, \RZHi|q[10] , RZHi|q[10], datapath, 1
instance = comp, \Bus|Mux21~0 , Bus|Mux21~0, datapath, 1
instance = comp, \LO|q[10] , LO|q[10], datapath, 1
instance = comp, \R4|q[10] , R4|q[10], datapath, 1
instance = comp, \Bus|Mux21~4 , Bus|Mux21~4, datapath, 1
instance = comp, \HI|q[10] , HI|q[10], datapath, 1
instance = comp, \PC|q[10] , PC|q[10], datapath, 1
instance = comp, \Bus|Mux21~3 , Bus|Mux21~3, datapath, 1
instance = comp, \RZLo|q[10] , RZLo|q[10], datapath, 1
instance = comp, \R7|q[10] , R7|q[10], datapath, 1
instance = comp, \Bus|Mux21~1 , Bus|Mux21~1, datapath, 1
instance = comp, \R3|q[10] , R3|q[10], datapath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, datapath, 1
instance = comp, \MDRreg|q[10]~feeder , MDRreg|q[10]~feeder, datapath, 1
instance = comp, \MDRreg|q[10] , MDRreg|q[10], datapath, 1
instance = comp, \Bus|Mux21~2 , Bus|Mux21~2, datapath, 1
instance = comp, \Bus|Mux21~5 , Bus|Mux21~5, datapath, 1
instance = comp, \RZLo|q[11] , RZLo|q[11], datapath, 1
instance = comp, \R7|q[11] , R7|q[11], datapath, 1
instance = comp, \Bus|Mux20~1 , Bus|Mux20~1, datapath, 1
instance = comp, \RZHi|q[11] , RZHi|q[11], datapath, 1
instance = comp, \Bus|Mux20~0 , Bus|Mux20~0, datapath, 1
instance = comp, \LO|q[11] , LO|q[11], datapath, 1
instance = comp, \R4|q[11] , R4|q[11], datapath, 1
instance = comp, \Bus|Mux20~4 , Bus|Mux20~4, datapath, 1
instance = comp, \HI|q[11] , HI|q[11], datapath, 1
instance = comp, \PC|q[11]~feeder , PC|q[11]~feeder, datapath, 1
instance = comp, \PC|q[11] , PC|q[11], datapath, 1
instance = comp, \Bus|Mux20~3 , Bus|Mux20~3, datapath, 1
instance = comp, \R3|q[11] , R3|q[11], datapath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, datapath, 1
instance = comp, \MDRreg|q[11]~feeder , MDRreg|q[11]~feeder, datapath, 1
instance = comp, \MDRreg|q[11] , MDRreg|q[11], datapath, 1
instance = comp, \Bus|Mux20~2 , Bus|Mux20~2, datapath, 1
instance = comp, \Bus|Mux20~5 , Bus|Mux20~5, datapath, 1
instance = comp, \LO|q[12] , LO|q[12], datapath, 1
instance = comp, \R4|q[12] , R4|q[12], datapath, 1
instance = comp, \Bus|Mux19~4 , Bus|Mux19~4, datapath, 1
instance = comp, \R3|q[12] , R3|q[12], datapath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, datapath, 1
instance = comp, \MDRreg|q[12]~feeder , MDRreg|q[12]~feeder, datapath, 1
instance = comp, \MDRreg|q[12] , MDRreg|q[12], datapath, 1
instance = comp, \Bus|Mux19~2 , Bus|Mux19~2, datapath, 1
instance = comp, \RZHi|q[12] , RZHi|q[12], datapath, 1
instance = comp, \Bus|Mux19~0 , Bus|Mux19~0, datapath, 1
instance = comp, \R7|q[12] , R7|q[12], datapath, 1
instance = comp, \RZLo|q[12] , RZLo|q[12], datapath, 1
instance = comp, \Bus|Mux19~1 , Bus|Mux19~1, datapath, 1
instance = comp, \HI|q[12] , HI|q[12], datapath, 1
instance = comp, \PC|q[12]~feeder , PC|q[12]~feeder, datapath, 1
instance = comp, \PC|q[12] , PC|q[12], datapath, 1
instance = comp, \Bus|Mux19~3 , Bus|Mux19~3, datapath, 1
instance = comp, \Bus|Mux19~5 , Bus|Mux19~5, datapath, 1
instance = comp, \RZLo|q[13] , RZLo|q[13], datapath, 1
instance = comp, \R7|q[13] , R7|q[13], datapath, 1
instance = comp, \Bus|Mux18~1 , Bus|Mux18~1, datapath, 1
instance = comp, \HI|q[13] , HI|q[13], datapath, 1
instance = comp, \PC|q[13] , PC|q[13], datapath, 1
instance = comp, \Bus|Mux18~3 , Bus|Mux18~3, datapath, 1
instance = comp, \RZHi|q[13]~feeder , RZHi|q[13]~feeder, datapath, 1
instance = comp, \RZHi|q[13] , RZHi|q[13], datapath, 1
instance = comp, \Bus|Mux18~0 , Bus|Mux18~0, datapath, 1
instance = comp, \LO|q[13]~feeder , LO|q[13]~feeder, datapath, 1
instance = comp, \LO|q[13] , LO|q[13], datapath, 1
instance = comp, \R4|q[13] , R4|q[13], datapath, 1
instance = comp, \Bus|Mux18~4 , Bus|Mux18~4, datapath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, datapath, 1
instance = comp, \MDRreg|q[13]~feeder , MDRreg|q[13]~feeder, datapath, 1
instance = comp, \MDRreg|q[13] , MDRreg|q[13], datapath, 1
instance = comp, \R3|q[13] , R3|q[13], datapath, 1
instance = comp, \Bus|Mux18~2 , Bus|Mux18~2, datapath, 1
instance = comp, \Bus|Mux18~5 , Bus|Mux18~5, datapath, 1
instance = comp, \R7|q[14] , R7|q[14], datapath, 1
instance = comp, \RZLo|q[14] , RZLo|q[14], datapath, 1
instance = comp, \Bus|Mux17~1 , Bus|Mux17~1, datapath, 1
instance = comp, \LO|q[14]~feeder , LO|q[14]~feeder, datapath, 1
instance = comp, \LO|q[14] , LO|q[14], datapath, 1
instance = comp, \R4|q[14] , R4|q[14], datapath, 1
instance = comp, \Bus|Mux17~4 , Bus|Mux17~4, datapath, 1
instance = comp, \RZHi|q[14] , RZHi|q[14], datapath, 1
instance = comp, \Bus|Mux17~0 , Bus|Mux17~0, datapath, 1
instance = comp, \HI|q[14] , HI|q[14], datapath, 1
instance = comp, \PC|q[14]~feeder , PC|q[14]~feeder, datapath, 1
instance = comp, \PC|q[14] , PC|q[14], datapath, 1
instance = comp, \Bus|Mux17~3 , Bus|Mux17~3, datapath, 1
instance = comp, \R3|q[14] , R3|q[14], datapath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, datapath, 1
instance = comp, \MDRreg|q[14]~feeder , MDRreg|q[14]~feeder, datapath, 1
instance = comp, \MDRreg|q[14] , MDRreg|q[14], datapath, 1
instance = comp, \Bus|Mux17~2 , Bus|Mux17~2, datapath, 1
instance = comp, \Bus|Mux17~5 , Bus|Mux17~5, datapath, 1
instance = comp, \R4|q[15] , R4|q[15], datapath, 1
instance = comp, \LO|q[15] , LO|q[15], datapath, 1
instance = comp, \Bus|Mux16~4 , Bus|Mux16~4, datapath, 1
instance = comp, \RZHi|q[15] , RZHi|q[15], datapath, 1
instance = comp, \Bus|Mux16~0 , Bus|Mux16~0, datapath, 1
instance = comp, \R7|q[15] , R7|q[15], datapath, 1
instance = comp, \RZLo|q[15] , RZLo|q[15], datapath, 1
instance = comp, \Bus|Mux16~1 , Bus|Mux16~1, datapath, 1
instance = comp, \R3|q[15] , R3|q[15], datapath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, datapath, 1
instance = comp, \MDRreg|q[15]~feeder , MDRreg|q[15]~feeder, datapath, 1
instance = comp, \MDRreg|q[15] , MDRreg|q[15], datapath, 1
instance = comp, \Bus|Mux16~2 , Bus|Mux16~2, datapath, 1
instance = comp, \HI|q[15] , HI|q[15], datapath, 1
instance = comp, \PC|q[15] , PC|q[15], datapath, 1
instance = comp, \Bus|Mux16~3 , Bus|Mux16~3, datapath, 1
instance = comp, \Bus|Mux16~5 , Bus|Mux16~5, datapath, 1
instance = comp, \HI|q[16] , HI|q[16], datapath, 1
instance = comp, \PC|q[16]~feeder , PC|q[16]~feeder, datapath, 1
instance = comp, \PC|q[16] , PC|q[16], datapath, 1
instance = comp, \Bus|Mux15~3 , Bus|Mux15~3, datapath, 1
instance = comp, \LO|q[16] , LO|q[16], datapath, 1
instance = comp, \R4|q[16] , R4|q[16], datapath, 1
instance = comp, \Bus|Mux15~4 , Bus|Mux15~4, datapath, 1
instance = comp, \R3|q[16] , R3|q[16], datapath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, datapath, 1
instance = comp, \MDRreg|q[16]~feeder , MDRreg|q[16]~feeder, datapath, 1
instance = comp, \MDRreg|q[16] , MDRreg|q[16], datapath, 1
instance = comp, \Bus|Mux15~2 , Bus|Mux15~2, datapath, 1
instance = comp, \RZHi|q[16]~feeder , RZHi|q[16]~feeder, datapath, 1
instance = comp, \RZHi|q[16] , RZHi|q[16], datapath, 1
instance = comp, \Bus|Mux15~0 , Bus|Mux15~0, datapath, 1
instance = comp, \RZLo|q[16]~feeder , RZLo|q[16]~feeder, datapath, 1
instance = comp, \RZLo|q[16] , RZLo|q[16], datapath, 1
instance = comp, \R7|q[16]~feeder , R7|q[16]~feeder, datapath, 1
instance = comp, \R7|q[16] , R7|q[16], datapath, 1
instance = comp, \Bus|Mux15~1 , Bus|Mux15~1, datapath, 1
instance = comp, \Bus|Mux15~5 , Bus|Mux15~5, datapath, 1
instance = comp, \HI|q[17] , HI|q[17], datapath, 1
instance = comp, \PC|q[17] , PC|q[17], datapath, 1
instance = comp, \Bus|Mux14~3 , Bus|Mux14~3, datapath, 1
instance = comp, \RZHi|q[17] , RZHi|q[17], datapath, 1
instance = comp, \Bus|Mux14~0 , Bus|Mux14~0, datapath, 1
instance = comp, \R7|q[17] , R7|q[17], datapath, 1
instance = comp, \RZLo|q[17] , RZLo|q[17], datapath, 1
instance = comp, \Bus|Mux14~1 , Bus|Mux14~1, datapath, 1
instance = comp, \R3|q[17] , R3|q[17], datapath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, datapath, 1
instance = comp, \MDRreg|q[17]~feeder , MDRreg|q[17]~feeder, datapath, 1
instance = comp, \MDRreg|q[17] , MDRreg|q[17], datapath, 1
instance = comp, \Bus|Mux14~2 , Bus|Mux14~2, datapath, 1
instance = comp, \LO|q[17]~feeder , LO|q[17]~feeder, datapath, 1
instance = comp, \LO|q[17] , LO|q[17], datapath, 1
instance = comp, \R4|q[17] , R4|q[17], datapath, 1
instance = comp, \Bus|Mux14~4 , Bus|Mux14~4, datapath, 1
instance = comp, \Bus|Mux14~5 , Bus|Mux14~5, datapath, 1
instance = comp, \R4|q[18] , R4|q[18], datapath, 1
instance = comp, \LO|q[18] , LO|q[18], datapath, 1
instance = comp, \Bus|Mux13~4 , Bus|Mux13~4, datapath, 1
instance = comp, \PC|q[18]~feeder , PC|q[18]~feeder, datapath, 1
instance = comp, \PC|q[18] , PC|q[18], datapath, 1
instance = comp, \HI|q[18] , HI|q[18], datapath, 1
instance = comp, \Bus|Mux13~3 , Bus|Mux13~3, datapath, 1
instance = comp, \RZHi|q[18] , RZHi|q[18], datapath, 1
instance = comp, \Bus|Mux13~0 , Bus|Mux13~0, datapath, 1
instance = comp, \RZLo|q[18] , RZLo|q[18], datapath, 1
instance = comp, \R7|q[18]~feeder , R7|q[18]~feeder, datapath, 1
instance = comp, \R7|q[18] , R7|q[18], datapath, 1
instance = comp, \Bus|Mux13~1 , Bus|Mux13~1, datapath, 1
instance = comp, \R3|q[18] , R3|q[18], datapath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, datapath, 1
instance = comp, \MDRreg|q[18]~feeder , MDRreg|q[18]~feeder, datapath, 1
instance = comp, \MDRreg|q[18] , MDRreg|q[18], datapath, 1
instance = comp, \Bus|Mux13~2 , Bus|Mux13~2, datapath, 1
instance = comp, \Bus|Mux13~5 , Bus|Mux13~5, datapath, 1
instance = comp, \R4|q[19] , R4|q[19], datapath, 1
instance = comp, \LO|q[19] , LO|q[19], datapath, 1
instance = comp, \Bus|Mux12~4 , Bus|Mux12~4, datapath, 1
instance = comp, \R3|q[19] , R3|q[19], datapath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, datapath, 1
instance = comp, \MDRreg|q[19]~feeder , MDRreg|q[19]~feeder, datapath, 1
instance = comp, \MDRreg|q[19] , MDRreg|q[19], datapath, 1
instance = comp, \Bus|Mux12~2 , Bus|Mux12~2, datapath, 1
instance = comp, \R7|q[19]~feeder , R7|q[19]~feeder, datapath, 1
instance = comp, \R7|q[19] , R7|q[19], datapath, 1
instance = comp, \RZLo|q[19] , RZLo|q[19], datapath, 1
instance = comp, \Bus|Mux12~1 , Bus|Mux12~1, datapath, 1
instance = comp, \HI|q[19] , HI|q[19], datapath, 1
instance = comp, \PC|q[19]~feeder , PC|q[19]~feeder, datapath, 1
instance = comp, \PC|q[19] , PC|q[19], datapath, 1
instance = comp, \Bus|Mux12~3 , Bus|Mux12~3, datapath, 1
instance = comp, \RZHi|q[19]~feeder , RZHi|q[19]~feeder, datapath, 1
instance = comp, \RZHi|q[19] , RZHi|q[19], datapath, 1
instance = comp, \Bus|Mux12~0 , Bus|Mux12~0, datapath, 1
instance = comp, \Bus|Mux12~5 , Bus|Mux12~5, datapath, 1
instance = comp, \RZLo|q[20] , RZLo|q[20], datapath, 1
instance = comp, \R7|q[20]~feeder , R7|q[20]~feeder, datapath, 1
instance = comp, \R7|q[20] , R7|q[20], datapath, 1
instance = comp, \Bus|Mux11~1 , Bus|Mux11~1, datapath, 1
instance = comp, \R4|q[20] , R4|q[20], datapath, 1
instance = comp, \LO|q[20] , LO|q[20], datapath, 1
instance = comp, \Bus|Mux11~4 , Bus|Mux11~4, datapath, 1
instance = comp, \R3|q[20] , R3|q[20], datapath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, datapath, 1
instance = comp, \MDRreg|q[20]~feeder , MDRreg|q[20]~feeder, datapath, 1
instance = comp, \MDRreg|q[20] , MDRreg|q[20], datapath, 1
instance = comp, \Bus|Mux11~2 , Bus|Mux11~2, datapath, 1
instance = comp, \RZHi|q[20]~feeder , RZHi|q[20]~feeder, datapath, 1
instance = comp, \RZHi|q[20] , RZHi|q[20], datapath, 1
instance = comp, \Bus|Mux11~0 , Bus|Mux11~0, datapath, 1
instance = comp, \HI|q[20] , HI|q[20], datapath, 1
instance = comp, \PC|q[20]~feeder , PC|q[20]~feeder, datapath, 1
instance = comp, \PC|q[20] , PC|q[20], datapath, 1
instance = comp, \Bus|Mux11~3 , Bus|Mux11~3, datapath, 1
instance = comp, \Bus|Mux11~5 , Bus|Mux11~5, datapath, 1
instance = comp, \R4|q[21] , R4|q[21], datapath, 1
instance = comp, \LO|q[21] , LO|q[21], datapath, 1
instance = comp, \Bus|Mux10~4 , Bus|Mux10~4, datapath, 1
instance = comp, \R7|q[21] , R7|q[21], datapath, 1
instance = comp, \RZLo|q[21] , RZLo|q[21], datapath, 1
instance = comp, \Bus|Mux10~1 , Bus|Mux10~1, datapath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, datapath, 1
instance = comp, \MDRreg|q[21]~feeder , MDRreg|q[21]~feeder, datapath, 1
instance = comp, \MDRreg|q[21] , MDRreg|q[21], datapath, 1
instance = comp, \R3|q[21] , R3|q[21], datapath, 1
instance = comp, \Bus|Mux10~2 , Bus|Mux10~2, datapath, 1
instance = comp, \RZHi|q[21]~feeder , RZHi|q[21]~feeder, datapath, 1
instance = comp, \RZHi|q[21] , RZHi|q[21], datapath, 1
instance = comp, \Bus|Mux10~0 , Bus|Mux10~0, datapath, 1
instance = comp, \HI|q[21] , HI|q[21], datapath, 1
instance = comp, \PC|q[21]~feeder , PC|q[21]~feeder, datapath, 1
instance = comp, \PC|q[21] , PC|q[21], datapath, 1
instance = comp, \Bus|Mux10~3 , Bus|Mux10~3, datapath, 1
instance = comp, \Bus|Mux10~5 , Bus|Mux10~5, datapath, 1
instance = comp, \LO|q[22] , LO|q[22], datapath, 1
instance = comp, \R4|q[22] , R4|q[22], datapath, 1
instance = comp, \Bus|Mux9~4 , Bus|Mux9~4, datapath, 1
instance = comp, \HI|q[22] , HI|q[22], datapath, 1
instance = comp, \PC|q[22]~feeder , PC|q[22]~feeder, datapath, 1
instance = comp, \PC|q[22] , PC|q[22], datapath, 1
instance = comp, \Bus|Mux9~3 , Bus|Mux9~3, datapath, 1
instance = comp, \RZLo|q[22] , RZLo|q[22], datapath, 1
instance = comp, \R7|q[22]~feeder , R7|q[22]~feeder, datapath, 1
instance = comp, \R7|q[22] , R7|q[22], datapath, 1
instance = comp, \Bus|Mux9~1 , Bus|Mux9~1, datapath, 1
instance = comp, \RZHi|q[22]~feeder , RZHi|q[22]~feeder, datapath, 1
instance = comp, \RZHi|q[22] , RZHi|q[22], datapath, 1
instance = comp, \Bus|Mux9~0 , Bus|Mux9~0, datapath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, datapath, 1
instance = comp, \MDRreg|q[22]~feeder , MDRreg|q[22]~feeder, datapath, 1
instance = comp, \MDRreg|q[22] , MDRreg|q[22], datapath, 1
instance = comp, \R3|q[22] , R3|q[22], datapath, 1
instance = comp, \Bus|Mux9~2 , Bus|Mux9~2, datapath, 1
instance = comp, \Bus|Mux9~5 , Bus|Mux9~5, datapath, 1
instance = comp, \R3|q[23] , R3|q[23], datapath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, datapath, 1
instance = comp, \MDRreg|q[23]~feeder , MDRreg|q[23]~feeder, datapath, 1
instance = comp, \MDRreg|q[23] , MDRreg|q[23], datapath, 1
instance = comp, \Bus|Mux8~2 , Bus|Mux8~2, datapath, 1
instance = comp, \R4|q[23] , R4|q[23], datapath, 1
instance = comp, \LO|q[23] , LO|q[23], datapath, 1
instance = comp, \Bus|Mux8~4 , Bus|Mux8~4, datapath, 1
instance = comp, \R7|q[23] , R7|q[23], datapath, 1
instance = comp, \RZLo|q[23] , RZLo|q[23], datapath, 1
instance = comp, \Bus|Mux8~1 , Bus|Mux8~1, datapath, 1
instance = comp, \HI|q[23] , HI|q[23], datapath, 1
instance = comp, \PC|q[23]~feeder , PC|q[23]~feeder, datapath, 1
instance = comp, \PC|q[23] , PC|q[23], datapath, 1
instance = comp, \Bus|Mux8~3 , Bus|Mux8~3, datapath, 1
instance = comp, \RZHi|q[23]~feeder , RZHi|q[23]~feeder, datapath, 1
instance = comp, \RZHi|q[23] , RZHi|q[23], datapath, 1
instance = comp, \Bus|Mux8~0 , Bus|Mux8~0, datapath, 1
instance = comp, \Bus|Mux8~5 , Bus|Mux8~5, datapath, 1
instance = comp, \R4|q[24] , R4|q[24], datapath, 1
instance = comp, \LO|q[24]~feeder , LO|q[24]~feeder, datapath, 1
instance = comp, \LO|q[24] , LO|q[24], datapath, 1
instance = comp, \Bus|Mux7~4 , Bus|Mux7~4, datapath, 1
instance = comp, \RZHi|q[24]~feeder , RZHi|q[24]~feeder, datapath, 1
instance = comp, \RZHi|q[24] , RZHi|q[24], datapath, 1
instance = comp, \Bus|Mux7~0 , Bus|Mux7~0, datapath, 1
instance = comp, \HI|q[24] , HI|q[24], datapath, 1
instance = comp, \PC|q[24] , PC|q[24], datapath, 1
instance = comp, \Bus|Mux7~3 , Bus|Mux7~3, datapath, 1
instance = comp, \RZLo|q[24] , RZLo|q[24], datapath, 1
instance = comp, \R7|q[24] , R7|q[24], datapath, 1
instance = comp, \Bus|Mux7~1 , Bus|Mux7~1, datapath, 1
instance = comp, \R3|q[24] , R3|q[24], datapath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, datapath, 1
instance = comp, \MDRreg|q[24]~feeder , MDRreg|q[24]~feeder, datapath, 1
instance = comp, \MDRreg|q[24] , MDRreg|q[24], datapath, 1
instance = comp, \Bus|Mux7~2 , Bus|Mux7~2, datapath, 1
instance = comp, \Bus|Mux7~5 , Bus|Mux7~5, datapath, 1
instance = comp, \HI|q[25] , HI|q[25], datapath, 1
instance = comp, \PC|q[25]~feeder , PC|q[25]~feeder, datapath, 1
instance = comp, \PC|q[25] , PC|q[25], datapath, 1
instance = comp, \Bus|Mux6~3 , Bus|Mux6~3, datapath, 1
instance = comp, \R4|q[25] , R4|q[25], datapath, 1
instance = comp, \LO|q[25] , LO|q[25], datapath, 1
instance = comp, \Bus|Mux6~4 , Bus|Mux6~4, datapath, 1
instance = comp, \R7|q[25] , R7|q[25], datapath, 1
instance = comp, \RZLo|q[25] , RZLo|q[25], datapath, 1
instance = comp, \Bus|Mux6~1 , Bus|Mux6~1, datapath, 1
instance = comp, \RZHi|q[25] , RZHi|q[25], datapath, 1
instance = comp, \Bus|Mux6~0 , Bus|Mux6~0, datapath, 1
instance = comp, \R3|q[25] , R3|q[25], datapath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, datapath, 1
instance = comp, \MDRreg|q[25]~feeder , MDRreg|q[25]~feeder, datapath, 1
instance = comp, \MDRreg|q[25] , MDRreg|q[25], datapath, 1
instance = comp, \Bus|Mux6~2 , Bus|Mux6~2, datapath, 1
instance = comp, \Bus|Mux6~5 , Bus|Mux6~5, datapath, 1
instance = comp, \HI|q[26] , HI|q[26], datapath, 1
instance = comp, \PC|q[26] , PC|q[26], datapath, 1
instance = comp, \Bus|Mux5~3 , Bus|Mux5~3, datapath, 1
instance = comp, \RZHi|q[26] , RZHi|q[26], datapath, 1
instance = comp, \Bus|Mux5~0 , Bus|Mux5~0, datapath, 1
instance = comp, \R7|q[26]~feeder , R7|q[26]~feeder, datapath, 1
instance = comp, \R7|q[26] , R7|q[26], datapath, 1
instance = comp, \RZLo|q[26]~feeder , RZLo|q[26]~feeder, datapath, 1
instance = comp, \RZLo|q[26] , RZLo|q[26], datapath, 1
instance = comp, \Bus|Mux5~1 , Bus|Mux5~1, datapath, 1
instance = comp, \LO|q[26]~feeder , LO|q[26]~feeder, datapath, 1
instance = comp, \LO|q[26] , LO|q[26], datapath, 1
instance = comp, \R4|q[26] , R4|q[26], datapath, 1
instance = comp, \Bus|Mux5~4 , Bus|Mux5~4, datapath, 1
instance = comp, \R3|q[26] , R3|q[26], datapath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, datapath, 1
instance = comp, \MDRreg|q[26]~feeder , MDRreg|q[26]~feeder, datapath, 1
instance = comp, \MDRreg|q[26] , MDRreg|q[26], datapath, 1
instance = comp, \Bus|Mux5~2 , Bus|Mux5~2, datapath, 1
instance = comp, \Bus|Mux5~5 , Bus|Mux5~5, datapath, 1
instance = comp, \R7|q[27] , R7|q[27], datapath, 1
instance = comp, \RZLo|q[27] , RZLo|q[27], datapath, 1
instance = comp, \Bus|Mux4~1 , Bus|Mux4~1, datapath, 1
instance = comp, \HI|q[27] , HI|q[27], datapath, 1
instance = comp, \PC|q[27]~feeder , PC|q[27]~feeder, datapath, 1
instance = comp, \PC|q[27] , PC|q[27], datapath, 1
instance = comp, \Bus|Mux4~3 , Bus|Mux4~3, datapath, 1
instance = comp, \RZHi|q[27]~feeder , RZHi|q[27]~feeder, datapath, 1
instance = comp, \RZHi|q[27] , RZHi|q[27], datapath, 1
instance = comp, \Bus|Mux4~0 , Bus|Mux4~0, datapath, 1
instance = comp, \R3|q[27] , R3|q[27], datapath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, datapath, 1
instance = comp, \MDRreg|q[27]~feeder , MDRreg|q[27]~feeder, datapath, 1
instance = comp, \MDRreg|q[27] , MDRreg|q[27], datapath, 1
instance = comp, \Bus|Mux4~2 , Bus|Mux4~2, datapath, 1
instance = comp, \LO|q[27] , LO|q[27], datapath, 1
instance = comp, \R4|q[27] , R4|q[27], datapath, 1
instance = comp, \Bus|Mux4~4 , Bus|Mux4~4, datapath, 1
instance = comp, \Bus|Mux4~5 , Bus|Mux4~5, datapath, 1
instance = comp, \R7|q[28]~feeder , R7|q[28]~feeder, datapath, 1
instance = comp, \R7|q[28] , R7|q[28], datapath, 1
instance = comp, \RZLo|q[28] , RZLo|q[28], datapath, 1
instance = comp, \Bus|Mux3~1 , Bus|Mux3~1, datapath, 1
instance = comp, \LO|q[28] , LO|q[28], datapath, 1
instance = comp, \R4|q[28] , R4|q[28], datapath, 1
instance = comp, \Bus|Mux3~4 , Bus|Mux3~4, datapath, 1
instance = comp, \RZHi|q[28]~feeder , RZHi|q[28]~feeder, datapath, 1
instance = comp, \RZHi|q[28] , RZHi|q[28], datapath, 1
instance = comp, \Bus|Mux3~0 , Bus|Mux3~0, datapath, 1
instance = comp, \R3|q[28] , R3|q[28], datapath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, datapath, 1
instance = comp, \MDRreg|q[28]~feeder , MDRreg|q[28]~feeder, datapath, 1
instance = comp, \MDRreg|q[28] , MDRreg|q[28], datapath, 1
instance = comp, \Bus|Mux3~2 , Bus|Mux3~2, datapath, 1
instance = comp, \HI|q[28]~feeder , HI|q[28]~feeder, datapath, 1
instance = comp, \HI|q[28] , HI|q[28], datapath, 1
instance = comp, \PC|q[28]~feeder , PC|q[28]~feeder, datapath, 1
instance = comp, \PC|q[28] , PC|q[28], datapath, 1
instance = comp, \Bus|Mux3~3 , Bus|Mux3~3, datapath, 1
instance = comp, \Bus|Mux3~5 , Bus|Mux3~5, datapath, 1
instance = comp, \R3|q[29] , R3|q[29], datapath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, datapath, 1
instance = comp, \MDRreg|q[29]~feeder , MDRreg|q[29]~feeder, datapath, 1
instance = comp, \MDRreg|q[29] , MDRreg|q[29], datapath, 1
instance = comp, \Bus|Mux2~2 , Bus|Mux2~2, datapath, 1
instance = comp, \RZHi|q[29] , RZHi|q[29], datapath, 1
instance = comp, \Bus|Mux2~0 , Bus|Mux2~0, datapath, 1
instance = comp, \R4|q[29]~feeder , R4|q[29]~feeder, datapath, 1
instance = comp, \R4|q[29] , R4|q[29], datapath, 1
instance = comp, \LO|q[29]~feeder , LO|q[29]~feeder, datapath, 1
instance = comp, \LO|q[29] , LO|q[29], datapath, 1
instance = comp, \Bus|Mux2~4 , Bus|Mux2~4, datapath, 1
instance = comp, \R7|q[29]~feeder , R7|q[29]~feeder, datapath, 1
instance = comp, \R7|q[29] , R7|q[29], datapath, 1
instance = comp, \RZLo|q[29] , RZLo|q[29], datapath, 1
instance = comp, \Bus|Mux2~1 , Bus|Mux2~1, datapath, 1
instance = comp, \HI|q[29] , HI|q[29], datapath, 1
instance = comp, \PC|q[29]~feeder , PC|q[29]~feeder, datapath, 1
instance = comp, \PC|q[29] , PC|q[29], datapath, 1
instance = comp, \Bus|Mux2~3 , Bus|Mux2~3, datapath, 1
instance = comp, \Bus|Mux2~5 , Bus|Mux2~5, datapath, 1
instance = comp, \RZHi|q[30]~feeder , RZHi|q[30]~feeder, datapath, 1
instance = comp, \RZHi|q[30] , RZHi|q[30], datapath, 1
instance = comp, \Bus|Mux1~0 , Bus|Mux1~0, datapath, 1
instance = comp, \HI|q[30]~feeder , HI|q[30]~feeder, datapath, 1
instance = comp, \HI|q[30] , HI|q[30], datapath, 1
instance = comp, \PC|q[30]~feeder , PC|q[30]~feeder, datapath, 1
instance = comp, \PC|q[30] , PC|q[30], datapath, 1
instance = comp, \Bus|Mux1~3 , Bus|Mux1~3, datapath, 1
instance = comp, \R4|q[30] , R4|q[30], datapath, 1
instance = comp, \LO|q[30] , LO|q[30], datapath, 1
instance = comp, \Bus|Mux1~4 , Bus|Mux1~4, datapath, 1
instance = comp, \R3|q[30] , R3|q[30], datapath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, datapath, 1
instance = comp, \MDRreg|q[30]~feeder , MDRreg|q[30]~feeder, datapath, 1
instance = comp, \MDRreg|q[30] , MDRreg|q[30], datapath, 1
instance = comp, \Bus|Mux1~2 , Bus|Mux1~2, datapath, 1
instance = comp, \R7|q[30]~feeder , R7|q[30]~feeder, datapath, 1
instance = comp, \R7|q[30] , R7|q[30], datapath, 1
instance = comp, \RZLo|q[30] , RZLo|q[30], datapath, 1
instance = comp, \Bus|Mux1~1 , Bus|Mux1~1, datapath, 1
instance = comp, \Bus|Mux1~5 , Bus|Mux1~5, datapath, 1
instance = comp, \RZHi|q[31] , RZHi|q[31], datapath, 1
instance = comp, \Bus|Mux0~0 , Bus|Mux0~0, datapath, 1
instance = comp, \R7|q[31] , R7|q[31], datapath, 1
instance = comp, \RZLo|q[31] , RZLo|q[31], datapath, 1
instance = comp, \Bus|Mux0~1 , Bus|Mux0~1, datapath, 1
instance = comp, \LO|q[31]~feeder , LO|q[31]~feeder, datapath, 1
instance = comp, \LO|q[31] , LO|q[31], datapath, 1
instance = comp, \R4|q[31] , R4|q[31], datapath, 1
instance = comp, \Bus|Mux0~4 , Bus|Mux0~4, datapath, 1
instance = comp, \HI|q[31] , HI|q[31], datapath, 1
instance = comp, \PC|q[31] , PC|q[31], datapath, 1
instance = comp, \Bus|Mux0~3 , Bus|Mux0~3, datapath, 1
instance = comp, \R3|q[31] , R3|q[31], datapath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, datapath, 1
instance = comp, \MDRreg|q[31]~feeder , MDRreg|q[31]~feeder, datapath, 1
instance = comp, \MDRreg|q[31] , MDRreg|q[31], datapath, 1
instance = comp, \Bus|Mux0~2 , Bus|Mux0~2, datapath, 1
instance = comp, \Bus|Mux0~5 , Bus|Mux0~5, datapath, 1
instance = comp, \RAin~input , RAin~input, datapath, 1
instance = comp, \RAout~input , RAout~input, datapath, 1
instance = comp, \RBin~input , RBin~input, datapath, 1
instance = comp, \RBout~input , RBout~input, datapath, 1
instance = comp, \RCin~input , RCin~input, datapath, 1
instance = comp, \ALUcontrol~input , ALUcontrol~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \IRout~input , IRout~input, datapath, 1
instance = comp, \RYin~input , RYin~input, datapath, 1
instance = comp, \RYout~input , RYout~input, datapath, 1
instance = comp, \InPortIn~input , InPortIn~input, datapath, 1
instance = comp, \OutPortIn~input , OutPortIn~input, datapath, 1
instance = comp, \OutPortOut~input , OutPortOut~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \MARout~input , MARout~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
