vendor_name = ModelSim
source_file = 1, C:/intelFPGA/18.1/elec374/phase1/register.v
source_file = 1, C:/intelFPGA/18.1/elec374/phase1/bus.v
source_file = 1, C:/intelFPGA/18.1/elec374/phase1/alu.v
source_file = 1, C:/intelFPGA/18.1/elec374/phase1/datapath.v
source_file = 1, C:/intelFPGA/18.1/elec374/phase1/datapath_tb.v
source_file = 1, C:/intelFPGA/18.1/elec374/phase1/db/cpu_phase1.cbx.xml
design_name = datapath
instance = comp, \BusMuxOut[0]~output , BusMuxOut[0]~output, datapath, 1
instance = comp, \BusMuxOut[1]~output , BusMuxOut[1]~output, datapath, 1
instance = comp, \BusMuxOut[2]~output , BusMuxOut[2]~output, datapath, 1
instance = comp, \BusMuxOut[3]~output , BusMuxOut[3]~output, datapath, 1
instance = comp, \BusMuxOut[4]~output , BusMuxOut[4]~output, datapath, 1
instance = comp, \BusMuxOut[5]~output , BusMuxOut[5]~output, datapath, 1
instance = comp, \BusMuxOut[6]~output , BusMuxOut[6]~output, datapath, 1
instance = comp, \BusMuxOut[7]~output , BusMuxOut[7]~output, datapath, 1
instance = comp, \BusMuxOut[8]~output , BusMuxOut[8]~output, datapath, 1
instance = comp, \BusMuxOut[9]~output , BusMuxOut[9]~output, datapath, 1
instance = comp, \BusMuxOut[10]~output , BusMuxOut[10]~output, datapath, 1
instance = comp, \BusMuxOut[11]~output , BusMuxOut[11]~output, datapath, 1
instance = comp, \BusMuxOut[12]~output , BusMuxOut[12]~output, datapath, 1
instance = comp, \BusMuxOut[13]~output , BusMuxOut[13]~output, datapath, 1
instance = comp, \BusMuxOut[14]~output , BusMuxOut[14]~output, datapath, 1
instance = comp, \BusMuxOut[15]~output , BusMuxOut[15]~output, datapath, 1
instance = comp, \BusMuxOut[16]~output , BusMuxOut[16]~output, datapath, 1
instance = comp, \BusMuxOut[17]~output , BusMuxOut[17]~output, datapath, 1
instance = comp, \BusMuxOut[18]~output , BusMuxOut[18]~output, datapath, 1
instance = comp, \BusMuxOut[19]~output , BusMuxOut[19]~output, datapath, 1
instance = comp, \BusMuxOut[20]~output , BusMuxOut[20]~output, datapath, 1
instance = comp, \BusMuxOut[21]~output , BusMuxOut[21]~output, datapath, 1
instance = comp, \BusMuxOut[22]~output , BusMuxOut[22]~output, datapath, 1
instance = comp, \BusMuxOut[23]~output , BusMuxOut[23]~output, datapath, 1
instance = comp, \BusMuxOut[24]~output , BusMuxOut[24]~output, datapath, 1
instance = comp, \BusMuxOut[25]~output , BusMuxOut[25]~output, datapath, 1
instance = comp, \BusMuxOut[26]~output , BusMuxOut[26]~output, datapath, 1
instance = comp, \BusMuxOut[27]~output , BusMuxOut[27]~output, datapath, 1
instance = comp, \BusMuxOut[28]~output , BusMuxOut[28]~output, datapath, 1
instance = comp, \BusMuxOut[29]~output , BusMuxOut[29]~output, datapath, 1
instance = comp, \BusMuxOut[30]~output , BusMuxOut[30]~output, datapath, 1
instance = comp, \BusMuxOut[31]~output , BusMuxOut[31]~output, datapath, 1
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, datapath, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, datapath, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, datapath, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, datapath, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, datapath, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, datapath, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, datapath, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, datapath, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, datapath, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, datapath, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, datapath, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, datapath, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, datapath, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, datapath, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, datapath, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, datapath, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, datapath, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, datapath, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, datapath, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, datapath, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, datapath, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, datapath, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, datapath, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, datapath, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, datapath, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, datapath, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, datapath, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, datapath, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, datapath, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, datapath, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, datapath, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, datapath, 1
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, datapath, 1
instance = comp, \RBout~input , RBout~input, datapath, 1
instance = comp, \RZout~input , RZout~input, datapath, 1
instance = comp, \RAout~input , RAout~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \RAin~input , RAin~input, datapath, 1
instance = comp, \RA|q[0]~0 , RA|q[0]~0, datapath, 1
instance = comp, \RA|q[0] , RA|q[0], datapath, 1
instance = comp, \RZ|q[0]~feeder , RZ|q[0]~feeder, datapath, 1
instance = comp, \RZin~input , RZin~input, datapath, 1
instance = comp, \RZ|q[21]~0 , RZ|q[21]~0, datapath, 1
instance = comp, \RZ|q[0] , RZ|q[0], datapath, 1
instance = comp, \Bus|BusMuxOut[0]~32 , Bus|BusMuxOut[0]~32, datapath, 1
instance = comp, \RB|q[0]~feeder , RB|q[0]~feeder, datapath, 1
instance = comp, \RBin~input , RBin~input, datapath, 1
instance = comp, \RB|q[11]~0 , RB|q[11]~0, datapath, 1
instance = comp, \RB|q[0] , RB|q[0], datapath, 1
instance = comp, \Bus|q[0]~0 , Bus|q[0]~0, datapath, 1
instance = comp, \Bus|q[31]~1 , Bus|q[31]~1, datapath, 1
instance = comp, \RA|q[1] , RA|q[1], datapath, 1
instance = comp, \RZ|q[1] , RZ|q[1], datapath, 1
instance = comp, \Bus|BusMuxOut[1]~33 , Bus|BusMuxOut[1]~33, datapath, 1
instance = comp, \RB|q[1]~feeder , RB|q[1]~feeder, datapath, 1
instance = comp, \RB|q[1] , RB|q[1], datapath, 1
instance = comp, \Bus|q[1]~2 , Bus|q[1]~2, datapath, 1
instance = comp, \RA|q[2] , RA|q[2], datapath, 1
instance = comp, \RB|q[2]~feeder , RB|q[2]~feeder, datapath, 1
instance = comp, \RB|q[2] , RB|q[2], datapath, 1
instance = comp, \Bus|BusMuxOut[2]~34 , Bus|BusMuxOut[2]~34, datapath, 1
instance = comp, \RZ|q[2] , RZ|q[2], datapath, 1
instance = comp, \Bus|q[2]~3 , Bus|q[2]~3, datapath, 1
instance = comp, \RA|q[3] , RA|q[3], datapath, 1
instance = comp, \RB|q[3] , RB|q[3], datapath, 1
instance = comp, \Bus|BusMuxOut[3]~35 , Bus|BusMuxOut[3]~35, datapath, 1
instance = comp, \RZ|q[3] , RZ|q[3], datapath, 1
instance = comp, \Bus|q[3]~4 , Bus|q[3]~4, datapath, 1
instance = comp, \RA|q[4] , RA|q[4], datapath, 1
instance = comp, \RZ|q[4] , RZ|q[4], datapath, 1
instance = comp, \Bus|BusMuxOut[4]~36 , Bus|BusMuxOut[4]~36, datapath, 1
instance = comp, \RB|q[4] , RB|q[4], datapath, 1
instance = comp, \Bus|q[4]~5 , Bus|q[4]~5, datapath, 1
instance = comp, \RZ|q[5] , RZ|q[5], datapath, 1
instance = comp, \RA|q[5] , RA|q[5], datapath, 1
instance = comp, \Bus|BusMuxOut[5]~37 , Bus|BusMuxOut[5]~37, datapath, 1
instance = comp, \RB|q[5] , RB|q[5], datapath, 1
instance = comp, \Bus|q[5]~6 , Bus|q[5]~6, datapath, 1
instance = comp, \RA|q[6] , RA|q[6], datapath, 1
instance = comp, \RZ|q[6] , RZ|q[6], datapath, 1
instance = comp, \Bus|BusMuxOut[6]~38 , Bus|BusMuxOut[6]~38, datapath, 1
instance = comp, \RB|q[6] , RB|q[6], datapath, 1
instance = comp, \Bus|q[6]~7 , Bus|q[6]~7, datapath, 1
instance = comp, \RA|q[7] , RA|q[7], datapath, 1
instance = comp, \RZ|q[7] , RZ|q[7], datapath, 1
instance = comp, \Bus|BusMuxOut[7]~39 , Bus|BusMuxOut[7]~39, datapath, 1
instance = comp, \RB|q[7] , RB|q[7], datapath, 1
instance = comp, \Bus|q[7]~8 , Bus|q[7]~8, datapath, 1
instance = comp, \RA|q[8] , RA|q[8], datapath, 1
instance = comp, \RZ|q[8] , RZ|q[8], datapath, 1
instance = comp, \Bus|BusMuxOut[8]~40 , Bus|BusMuxOut[8]~40, datapath, 1
instance = comp, \RB|q[8] , RB|q[8], datapath, 1
instance = comp, \Bus|q[8]~9 , Bus|q[8]~9, datapath, 1
instance = comp, \RA|q[9] , RA|q[9], datapath, 1
instance = comp, \RZ|q[9] , RZ|q[9], datapath, 1
instance = comp, \Bus|BusMuxOut[9]~41 , Bus|BusMuxOut[9]~41, datapath, 1
instance = comp, \RB|q[9] , RB|q[9], datapath, 1
instance = comp, \Bus|q[9]~10 , Bus|q[9]~10, datapath, 1
instance = comp, \RA|q[10] , RA|q[10], datapath, 1
instance = comp, \RZ|q[10]~feeder , RZ|q[10]~feeder, datapath, 1
instance = comp, \RZ|q[10] , RZ|q[10], datapath, 1
instance = comp, \Bus|BusMuxOut[10]~42 , Bus|BusMuxOut[10]~42, datapath, 1
instance = comp, \RB|q[10] , RB|q[10], datapath, 1
instance = comp, \Bus|q[10]~11 , Bus|q[10]~11, datapath, 1
instance = comp, \RB|q[11] , RB|q[11], datapath, 1
instance = comp, \RA|q[11] , RA|q[11], datapath, 1
instance = comp, \Bus|BusMuxOut[11]~43 , Bus|BusMuxOut[11]~43, datapath, 1
instance = comp, \RZ|q[11] , RZ|q[11], datapath, 1
instance = comp, \Bus|q[11]~12 , Bus|q[11]~12, datapath, 1
instance = comp, \RA|q[12] , RA|q[12], datapath, 1
instance = comp, \RZ|q[12] , RZ|q[12], datapath, 1
instance = comp, \Bus|BusMuxOut[12]~44 , Bus|BusMuxOut[12]~44, datapath, 1
instance = comp, \RB|q[12]~feeder , RB|q[12]~feeder, datapath, 1
instance = comp, \RB|q[12] , RB|q[12], datapath, 1
instance = comp, \Bus|q[12]~13 , Bus|q[12]~13, datapath, 1
instance = comp, \RA|q[13] , RA|q[13], datapath, 1
instance = comp, \RZ|q[13]~feeder , RZ|q[13]~feeder, datapath, 1
instance = comp, \RZ|q[13] , RZ|q[13], datapath, 1
instance = comp, \Bus|BusMuxOut[13]~45 , Bus|BusMuxOut[13]~45, datapath, 1
instance = comp, \RB|q[13] , RB|q[13], datapath, 1
instance = comp, \Bus|q[13]~14 , Bus|q[13]~14, datapath, 1
instance = comp, \RA|q[14] , RA|q[14], datapath, 1
instance = comp, \RB|q[14] , RB|q[14], datapath, 1
instance = comp, \Bus|BusMuxOut[14]~46 , Bus|BusMuxOut[14]~46, datapath, 1
instance = comp, \RZ|q[14]~feeder , RZ|q[14]~feeder, datapath, 1
instance = comp, \RZ|q[14] , RZ|q[14], datapath, 1
instance = comp, \Bus|q[14]~15 , Bus|q[14]~15, datapath, 1
instance = comp, \RA|q[15] , RA|q[15], datapath, 1
instance = comp, \RB|q[15] , RB|q[15], datapath, 1
instance = comp, \Bus|BusMuxOut[15]~47 , Bus|BusMuxOut[15]~47, datapath, 1
instance = comp, \RZ|q[15]~feeder , RZ|q[15]~feeder, datapath, 1
instance = comp, \RZ|q[15] , RZ|q[15], datapath, 1
instance = comp, \Bus|q[15]~16 , Bus|q[15]~16, datapath, 1
instance = comp, \RA|q[16] , RA|q[16], datapath, 1
instance = comp, \RB|q[16] , RB|q[16], datapath, 1
instance = comp, \Bus|BusMuxOut[16]~48 , Bus|BusMuxOut[16]~48, datapath, 1
instance = comp, \RZ|q[16] , RZ|q[16], datapath, 1
instance = comp, \Bus|q[16]~17 , Bus|q[16]~17, datapath, 1
instance = comp, \RA|q[17] , RA|q[17], datapath, 1
instance = comp, \RB|q[17] , RB|q[17], datapath, 1
instance = comp, \Bus|BusMuxOut[17]~49 , Bus|BusMuxOut[17]~49, datapath, 1
instance = comp, \RZ|q[17] , RZ|q[17], datapath, 1
instance = comp, \Bus|q[17]~18 , Bus|q[17]~18, datapath, 1
instance = comp, \RA|q[18] , RA|q[18], datapath, 1
instance = comp, \RZ|q[18] , RZ|q[18], datapath, 1
instance = comp, \Bus|BusMuxOut[18]~50 , Bus|BusMuxOut[18]~50, datapath, 1
instance = comp, \RB|q[18] , RB|q[18], datapath, 1
instance = comp, \Bus|q[18]~19 , Bus|q[18]~19, datapath, 1
instance = comp, \RA|q[19] , RA|q[19], datapath, 1
instance = comp, \RB|q[19] , RB|q[19], datapath, 1
instance = comp, \Bus|BusMuxOut[19]~51 , Bus|BusMuxOut[19]~51, datapath, 1
instance = comp, \RZ|q[19] , RZ|q[19], datapath, 1
instance = comp, \Bus|q[19]~20 , Bus|q[19]~20, datapath, 1
instance = comp, \RZ|q[20] , RZ|q[20], datapath, 1
instance = comp, \RA|q[20] , RA|q[20], datapath, 1
instance = comp, \Bus|BusMuxOut[20]~52 , Bus|BusMuxOut[20]~52, datapath, 1
instance = comp, \RB|q[20] , RB|q[20], datapath, 1
instance = comp, \Bus|q[20]~21 , Bus|q[20]~21, datapath, 1
instance = comp, \RA|q[21] , RA|q[21], datapath, 1
instance = comp, \RZ|q[21] , RZ|q[21], datapath, 1
instance = comp, \Bus|BusMuxOut[21]~53 , Bus|BusMuxOut[21]~53, datapath, 1
instance = comp, \RB|q[21] , RB|q[21], datapath, 1
instance = comp, \Bus|q[21]~22 , Bus|q[21]~22, datapath, 1
instance = comp, \RA|q[22] , RA|q[22], datapath, 1
instance = comp, \RB|q[22]~feeder , RB|q[22]~feeder, datapath, 1
instance = comp, \RB|q[22] , RB|q[22], datapath, 1
instance = comp, \Bus|BusMuxOut[22]~54 , Bus|BusMuxOut[22]~54, datapath, 1
instance = comp, \RZ|q[22]~feeder , RZ|q[22]~feeder, datapath, 1
instance = comp, \RZ|q[22] , RZ|q[22], datapath, 1
instance = comp, \Bus|q[22]~23 , Bus|q[22]~23, datapath, 1
instance = comp, \RA|q[23] , RA|q[23], datapath, 1
instance = comp, \RZ|q[23] , RZ|q[23], datapath, 1
instance = comp, \Bus|BusMuxOut[23]~55 , Bus|BusMuxOut[23]~55, datapath, 1
instance = comp, \RB|q[23]~feeder , RB|q[23]~feeder, datapath, 1
instance = comp, \RB|q[23] , RB|q[23], datapath, 1
instance = comp, \Bus|q[23]~24 , Bus|q[23]~24, datapath, 1
instance = comp, \RA|q[24] , RA|q[24], datapath, 1
instance = comp, \RZ|q[24] , RZ|q[24], datapath, 1
instance = comp, \Bus|BusMuxOut[24]~56 , Bus|BusMuxOut[24]~56, datapath, 1
instance = comp, \RB|q[24] , RB|q[24], datapath, 1
instance = comp, \Bus|q[24]~25 , Bus|q[24]~25, datapath, 1
instance = comp, \RA|q[25] , RA|q[25], datapath, 1
instance = comp, \RB|q[25] , RB|q[25], datapath, 1
instance = comp, \Bus|BusMuxOut[25]~57 , Bus|BusMuxOut[25]~57, datapath, 1
instance = comp, \RZ|q[25]~feeder , RZ|q[25]~feeder, datapath, 1
instance = comp, \RZ|q[25] , RZ|q[25], datapath, 1
instance = comp, \Bus|q[25]~26 , Bus|q[25]~26, datapath, 1
instance = comp, \RA|q[26] , RA|q[26], datapath, 1
instance = comp, \RZ|q[26] , RZ|q[26], datapath, 1
instance = comp, \Bus|BusMuxOut[26]~58 , Bus|BusMuxOut[26]~58, datapath, 1
instance = comp, \RB|q[26] , RB|q[26], datapath, 1
instance = comp, \Bus|q[26]~27 , Bus|q[26]~27, datapath, 1
instance = comp, \RA|q[27] , RA|q[27], datapath, 1
instance = comp, \RB|q[27] , RB|q[27], datapath, 1
instance = comp, \Bus|BusMuxOut[27]~59 , Bus|BusMuxOut[27]~59, datapath, 1
instance = comp, \RZ|q[27] , RZ|q[27], datapath, 1
instance = comp, \Bus|q[27]~28 , Bus|q[27]~28, datapath, 1
instance = comp, \RA|q[28] , RA|q[28], datapath, 1
instance = comp, \RZ|q[28] , RZ|q[28], datapath, 1
instance = comp, \Bus|BusMuxOut[28]~60 , Bus|BusMuxOut[28]~60, datapath, 1
instance = comp, \RB|q[28]~feeder , RB|q[28]~feeder, datapath, 1
instance = comp, \RB|q[28] , RB|q[28], datapath, 1
instance = comp, \Bus|q[28]~29 , Bus|q[28]~29, datapath, 1
instance = comp, \RA|q[29] , RA|q[29], datapath, 1
instance = comp, \RZ|q[29] , RZ|q[29], datapath, 1
instance = comp, \Bus|BusMuxOut[29]~61 , Bus|BusMuxOut[29]~61, datapath, 1
instance = comp, \RB|q[29] , RB|q[29], datapath, 1
instance = comp, \Bus|q[29]~30 , Bus|q[29]~30, datapath, 1
instance = comp, \RA|q[30] , RA|q[30], datapath, 1
instance = comp, \RB|q[30] , RB|q[30], datapath, 1
instance = comp, \Bus|BusMuxOut[30]~62 , Bus|BusMuxOut[30]~62, datapath, 1
instance = comp, \RZ|q[30] , RZ|q[30], datapath, 1
instance = comp, \Bus|q[30]~31 , Bus|q[30]~31, datapath, 1
instance = comp, \RZ|q[31] , RZ|q[31], datapath, 1
instance = comp, \RA|q[31] , RA|q[31], datapath, 1
instance = comp, \Bus|BusMuxOut[31]~63 , Bus|BusMuxOut[31]~63, datapath, 1
instance = comp, \RB|q[31]~feeder , RB|q[31]~feeder, datapath, 1
instance = comp, \RB|q[31] , RB|q[31], datapath, 1
instance = comp, \Bus|q[31]~32 , Bus|q[31]~32, datapath, 1
instance = comp, \Op[1]~input , Op[1]~input, datapath, 1
instance = comp, \Op[2]~input , Op[2]~input, datapath, 1
instance = comp, \Op[3]~input , Op[3]~input, datapath, 1
instance = comp, \Op[0]~input , Op[0]~input, datapath, 1
instance = comp, \ALU|Mux14~0 , ALU|Mux14~0, datapath, 1
instance = comp, \A[0]~input , A[0]~input, datapath, 1
instance = comp, \B[0]~input , B[0]~input, datapath, 1
instance = comp, \ALU|Mux31~2 , ALU|Mux31~2, datapath, 1
instance = comp, \ALU|Mux31~3 , ALU|Mux31~3, datapath, 1
instance = comp, \ALU|Mux31~1 , ALU|Mux31~1, datapath, 1
instance = comp, \ALU|Mux31~0 , ALU|Mux31~0, datapath, 1
instance = comp, \ALU|Add0~130 , ALU|Add0~130, datapath, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, datapath, 1
instance = comp, \ALU|Mux31~4 , ALU|Mux31~4, datapath, 1
instance = comp, \B[1]~input , B[1]~input, datapath, 1
instance = comp, \A[1]~input , A[1]~input, datapath, 1
instance = comp, \ALU|Mux30~0 , ALU|Mux30~0, datapath, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, datapath, 1
instance = comp, \ALU|Mux30~1 , ALU|Mux30~1, datapath, 1
instance = comp, \A[2]~input , A[2]~input, datapath, 1
instance = comp, \B[2]~input , B[2]~input, datapath, 1
instance = comp, \ALU|Mux29~0 , ALU|Mux29~0, datapath, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, datapath, 1
instance = comp, \ALU|Mux29~1 , ALU|Mux29~1, datapath, 1
instance = comp, \A[3]~input , A[3]~input, datapath, 1
instance = comp, \B[3]~input , B[3]~input, datapath, 1
instance = comp, \ALU|Mux28~0 , ALU|Mux28~0, datapath, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, datapath, 1
instance = comp, \ALU|Mux28~1 , ALU|Mux28~1, datapath, 1
instance = comp, \A[4]~input , A[4]~input, datapath, 1
instance = comp, \B[4]~input , B[4]~input, datapath, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, datapath, 1
instance = comp, \ALU|Mux27~0 , ALU|Mux27~0, datapath, 1
instance = comp, \ALU|Mux27~1 , ALU|Mux27~1, datapath, 1
instance = comp, \B[5]~input , B[5]~input, datapath, 1
instance = comp, \A[5]~input , A[5]~input, datapath, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, datapath, 1
instance = comp, \ALU|Mux26~0 , ALU|Mux26~0, datapath, 1
instance = comp, \ALU|Mux26~1 , ALU|Mux26~1, datapath, 1
instance = comp, \B[6]~input , B[6]~input, datapath, 1
instance = comp, \A[6]~input , A[6]~input, datapath, 1
instance = comp, \ALU|Mux25~0 , ALU|Mux25~0, datapath, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, datapath, 1
instance = comp, \ALU|Mux25~1 , ALU|Mux25~1, datapath, 1
instance = comp, \A[7]~input , A[7]~input, datapath, 1
instance = comp, \B[7]~input , B[7]~input, datapath, 1
instance = comp, \ALU|Mux24~0 , ALU|Mux24~0, datapath, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, datapath, 1
instance = comp, \ALU|Mux24~1 , ALU|Mux24~1, datapath, 1
instance = comp, \B[8]~input , B[8]~input, datapath, 1
instance = comp, \A[8]~input , A[8]~input, datapath, 1
instance = comp, \ALU|Add0~33 , ALU|Add0~33, datapath, 1
instance = comp, \ALU|Mux23~0 , ALU|Mux23~0, datapath, 1
instance = comp, \ALU|Mux23~1 , ALU|Mux23~1, datapath, 1
instance = comp, \A[9]~input , A[9]~input, datapath, 1
instance = comp, \B[9]~input , B[9]~input, datapath, 1
instance = comp, \ALU|Add0~37 , ALU|Add0~37, datapath, 1
instance = comp, \ALU|Mux22~0 , ALU|Mux22~0, datapath, 1
instance = comp, \ALU|Mux22~1 , ALU|Mux22~1, datapath, 1
instance = comp, \B[10]~input , B[10]~input, datapath, 1
instance = comp, \A[10]~input , A[10]~input, datapath, 1
instance = comp, \ALU|Add0~41 , ALU|Add0~41, datapath, 1
instance = comp, \ALU|Mux21~0 , ALU|Mux21~0, datapath, 1
instance = comp, \ALU|Mux21~1 , ALU|Mux21~1, datapath, 1
instance = comp, \B[11]~input , B[11]~input, datapath, 1
instance = comp, \A[11]~input , A[11]~input, datapath, 1
instance = comp, \ALU|Add0~45 , ALU|Add0~45, datapath, 1
instance = comp, \ALU|Mux20~0 , ALU|Mux20~0, datapath, 1
instance = comp, \ALU|Mux20~1 , ALU|Mux20~1, datapath, 1
instance = comp, \B[12]~input , B[12]~input, datapath, 1
instance = comp, \A[12]~input , A[12]~input, datapath, 1
instance = comp, \ALU|Add0~49 , ALU|Add0~49, datapath, 1
instance = comp, \ALU|Mux19~0 , ALU|Mux19~0, datapath, 1
instance = comp, \ALU|Mux19~1 , ALU|Mux19~1, datapath, 1
instance = comp, \B[13]~input , B[13]~input, datapath, 1
instance = comp, \A[13]~input , A[13]~input, datapath, 1
instance = comp, \ALU|Add0~53 , ALU|Add0~53, datapath, 1
instance = comp, \ALU|Mux18~0 , ALU|Mux18~0, datapath, 1
instance = comp, \ALU|Mux18~1 , ALU|Mux18~1, datapath, 1
instance = comp, \B[14]~input , B[14]~input, datapath, 1
instance = comp, \A[14]~input , A[14]~input, datapath, 1
instance = comp, \ALU|Add0~57 , ALU|Add0~57, datapath, 1
instance = comp, \ALU|Mux17~0 , ALU|Mux17~0, datapath, 1
instance = comp, \ALU|Mux17~1 , ALU|Mux17~1, datapath, 1
instance = comp, \A[15]~input , A[15]~input, datapath, 1
instance = comp, \B[15]~input , B[15]~input, datapath, 1
instance = comp, \ALU|Add0~61 , ALU|Add0~61, datapath, 1
instance = comp, \ALU|Mux16~0 , ALU|Mux16~0, datapath, 1
instance = comp, \ALU|Mux16~1 , ALU|Mux16~1, datapath, 1
instance = comp, \A[16]~input , A[16]~input, datapath, 1
instance = comp, \B[16]~input , B[16]~input, datapath, 1
instance = comp, \ALU|Mux15~0 , ALU|Mux15~0, datapath, 1
instance = comp, \ALU|Add0~65 , ALU|Add0~65, datapath, 1
instance = comp, \ALU|Mux15~1 , ALU|Mux15~1, datapath, 1
instance = comp, \ALU|Mux14~1 , ALU|Mux14~1, datapath, 1
instance = comp, \B[17]~input , B[17]~input, datapath, 1
instance = comp, \A[17]~input , A[17]~input, datapath, 1
instance = comp, \ALU|Add0~69 , ALU|Add0~69, datapath, 1
instance = comp, \ALU|Mux31~5 , ALU|Mux31~5, datapath, 1
instance = comp, \ALU|Mux14~2 , ALU|Mux14~2, datapath, 1
instance = comp, \ALU|Mux14~3 , ALU|Mux14~3, datapath, 1
instance = comp, \ALU|Mux14~4 , ALU|Mux14~4, datapath, 1
instance = comp, \B[18]~input , B[18]~input, datapath, 1
instance = comp, \A[18]~input , A[18]~input, datapath, 1
instance = comp, \ALU|Add0~73 , ALU|Add0~73, datapath, 1
instance = comp, \ALU|Mux13~0 , ALU|Mux13~0, datapath, 1
instance = comp, \ALU|Mux13~1 , ALU|Mux13~1, datapath, 1
instance = comp, \B[19]~input , B[19]~input, datapath, 1
instance = comp, \A[19]~input , A[19]~input, datapath, 1
instance = comp, \ALU|Add0~77 , ALU|Add0~77, datapath, 1
instance = comp, \ALU|Mux12~0 , ALU|Mux12~0, datapath, 1
instance = comp, \ALU|Mux12~1 , ALU|Mux12~1, datapath, 1
instance = comp, \B[20]~input , B[20]~input, datapath, 1
instance = comp, \A[20]~input , A[20]~input, datapath, 1
instance = comp, \ALU|Mux11~0 , ALU|Mux11~0, datapath, 1
instance = comp, \ALU|Add0~81 , ALU|Add0~81, datapath, 1
instance = comp, \ALU|Mux11~1 , ALU|Mux11~1, datapath, 1
instance = comp, \B[21]~input , B[21]~input, datapath, 1
instance = comp, \A[21]~input , A[21]~input, datapath, 1
instance = comp, \ALU|Mux10~0 , ALU|Mux10~0, datapath, 1
instance = comp, \ALU|Add0~85 , ALU|Add0~85, datapath, 1
instance = comp, \ALU|Mux10~1 , ALU|Mux10~1, datapath, 1
instance = comp, \B[22]~input , B[22]~input, datapath, 1
instance = comp, \A[22]~input , A[22]~input, datapath, 1
instance = comp, \ALU|Mux9~0 , ALU|Mux9~0, datapath, 1
instance = comp, \ALU|Add0~89 , ALU|Add0~89, datapath, 1
instance = comp, \ALU|Mux9~1 , ALU|Mux9~1, datapath, 1
instance = comp, \A[23]~input , A[23]~input, datapath, 1
instance = comp, \B[23]~input , B[23]~input, datapath, 1
instance = comp, \ALU|Mux8~0 , ALU|Mux8~0, datapath, 1
instance = comp, \ALU|Add0~93 , ALU|Add0~93, datapath, 1
instance = comp, \ALU|Mux8~1 , ALU|Mux8~1, datapath, 1
instance = comp, \A[24]~input , A[24]~input, datapath, 1
instance = comp, \B[24]~input , B[24]~input, datapath, 1
instance = comp, \ALU|Add0~97 , ALU|Add0~97, datapath, 1
instance = comp, \ALU|Mux7~0 , ALU|Mux7~0, datapath, 1
instance = comp, \ALU|Mux7~1 , ALU|Mux7~1, datapath, 1
instance = comp, \B[25]~input , B[25]~input, datapath, 1
instance = comp, \A[25]~input , A[25]~input, datapath, 1
instance = comp, \ALU|Mux6~0 , ALU|Mux6~0, datapath, 1
instance = comp, \ALU|Add0~101 , ALU|Add0~101, datapath, 1
instance = comp, \ALU|Mux6~1 , ALU|Mux6~1, datapath, 1
instance = comp, \A[26]~input , A[26]~input, datapath, 1
instance = comp, \B[26]~input , B[26]~input, datapath, 1
instance = comp, \ALU|Mux5~0 , ALU|Mux5~0, datapath, 1
instance = comp, \ALU|Add0~105 , ALU|Add0~105, datapath, 1
instance = comp, \ALU|Mux5~1 , ALU|Mux5~1, datapath, 1
instance = comp, \A[27]~input , A[27]~input, datapath, 1
instance = comp, \B[27]~input , B[27]~input, datapath, 1
instance = comp, \ALU|Add0~109 , ALU|Add0~109, datapath, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, datapath, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, datapath, 1
instance = comp, \B[28]~input , B[28]~input, datapath, 1
instance = comp, \A[28]~input , A[28]~input, datapath, 1
instance = comp, \ALU|Add0~113 , ALU|Add0~113, datapath, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, datapath, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, datapath, 1
instance = comp, \B[29]~input , B[29]~input, datapath, 1
instance = comp, \A[29]~input , A[29]~input, datapath, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, datapath, 1
instance = comp, \ALU|Add0~117 , ALU|Add0~117, datapath, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, datapath, 1
instance = comp, \A[30]~input , A[30]~input, datapath, 1
instance = comp, \B[30]~input , B[30]~input, datapath, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, datapath, 1
instance = comp, \ALU|Add0~121 , ALU|Add0~121, datapath, 1
instance = comp, \ALU|Mux1~1 , ALU|Mux1~1, datapath, 1
instance = comp, \B[31]~input , B[31]~input, datapath, 1
instance = comp, \A[31]~input , A[31]~input, datapath, 1
instance = comp, \ALU|Add0~125 , ALU|Add0~125, datapath, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, datapath, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
