vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/register.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/bus.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/alu.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/booth_multiplier.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/mux_2_1.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/encoder_32_5.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/negate_bits.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/not_bits.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/negate_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/not_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/multiplication_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/db/cpu_phase1.cbx.xml
design_name = datapath
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \RZinLo~input , RZinLo~input, datapath, 1
instance = comp, \RZoutLo~input , RZoutLo~input, datapath, 1
instance = comp, \RZinHi~input , RZinHi~input, datapath, 1
instance = comp, \RZoutHi~input , RZoutHi~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \IRout~input , IRout~input, datapath, 1
instance = comp, \RYin~input , RYin~input, datapath, 1
instance = comp, \RYout~input , RYout~input, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \R3in~input , R3in~input, datapath, 1
instance = comp, \R3out~input , R3out~input, datapath, 1
instance = comp, \R4in~input , R4in~input, datapath, 1
instance = comp, \R4out~input , R4out~input, datapath, 1
instance = comp, \R7in~input , R7in~input, datapath, 1
instance = comp, \R7out~input , R7out~input, datapath, 1
instance = comp, \R5in~input , R5in~input, datapath, 1
instance = comp, \R5out~input , R5out~input, datapath, 1
instance = comp, \R2in~input , R2in~input, datapath, 1
instance = comp, \R2out~input , R2out~input, datapath, 1
instance = comp, \R6in~input , R6in~input, datapath, 1
instance = comp, \R6out~input , R6out~input, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \IncPC~input , IncPC~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \MDRread~input , MDRread~input, datapath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, datapath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, datapath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, datapath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, datapath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, datapath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, datapath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, datapath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, datapath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, datapath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, datapath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, datapath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, datapath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, datapath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, datapath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, datapath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, datapath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, datapath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, datapath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, datapath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, datapath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, datapath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, datapath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, datapath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, datapath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, datapath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, datapath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, datapath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, datapath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, datapath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, datapath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, datapath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \MARout~input , MARout~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
