m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/simulation/modelsim
vaddition
Z1 !s110 1742733981
!i10b 1
!s100 kl1<>5@I1dgl<EXPNd4i:0
Ig:`W@1`OfJ;7DXX@JjDc?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738009163
Z4 8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/addition.v
Z5 FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/addition.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1742733981.000000
Z8 !s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/addition.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/addition.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2
Z12 tCvgOpt 0
valu
R1
!i10b 1
!s100 dV4GbH`GiB2G:k`]0HPTl2
IIRILn]MR5h40XMf[S[eCD2
R2
R0
w1742498411
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/alu.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/alu.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/alu.v|
!i113 1
R10
R11
R12
vand_bits
R1
!i10b 1
!s100 i0Tn[O1ibKSZgh9]KD8FH2
Il:<cGT;@>@DSJ9ZQLo^`[0
R2
R0
w1739212502
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/and_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/and_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/and_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/and_bits.v|
!i113 1
R10
R11
R12
vbooth_multiplier
R1
!i10b 1
!s100 4e5<TQ2N<?ViJa3oOIa5h1
IFQKN][JQS]?go4NVNSo=00
R2
R0
w1738792482
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/booth_multiplier.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/booth_multiplier.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/booth_multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/booth_multiplier.v|
!i113 1
R10
R11
R12
vbr_tb
Z13 !s110 1742733982
!i10b 1
!s100 R7ZNU3NX38JeXO@hTL@hW3
I==9W4UZAEVcnIkjTIBbfm2
R2
R0
w1742691523
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/br_tb.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/br_tb.v
L0 2
R6
r1
!s85 0
31
Z14 !s108 1742733982.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/br_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/br_tb.v|
!i113 1
R10
R11
R12
vbus
R1
!i10b 1
!s100 hN`^6gjcI:kc0HdO<@hYA0
IKcCgHzzJ_l[OYWDKZ3zWG0
R2
R0
w1741795478
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/bus.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/bus.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/bus.v|
!i113 1
R10
R11
R12
vCLA16
R1
!i10b 1
!s100 X^m<;S5:Ge[L^BXI>XRz82
IYV20a]?d`fB7@g5VEjWgT0
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a16
vCLA4
R1
!i10b 1
!s100 bW9>h_1HZd4<:PYZboV8^2
I;RWKU5A^h[Q_YiQiP29G30
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a4
vcon_logic
R1
!i10b 1
!s100 NAnS?iD<B[h;VPkPBMaPG2
Icz>7QcoJ3UBnIG;3Pj^_M3
R2
R0
w1742687265
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/con_logic.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/con_logic.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/con_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/con_logic.v|
!i113 1
R10
R11
R12
vdatapath
Z15 !s110 1742733980
!i10b 1
!s100 67D13H>4`LYaA<SAcSg_@1
IK7PJQ@V4[D:Bhb1Y]MAK61
R2
R0
w1742733969
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/datapath.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/datapath.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1742733980.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/datapath.v|
!i113 1
R10
R11
R12
vdecoder_2_4
R13
!i10b 1
!s100 X0j3mza`^Pfnmz6R_;aE50
I7a6WUX7V]86]^BaK3@QMW1
R2
R0
w1742474090
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_2_4.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_2_4.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_2_4.v|
!i113 1
R10
R11
R12
vdecoder_4_16
R1
!i10b 1
!s100 RGR3cghc_N4NX6TN>m=0X1
IfC2m4QEPBC1dHjNkIQYD]1
R2
R0
w1742044155
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_4_16.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_4_16.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_4_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/decoder_4_16.v|
!i113 1
R10
R11
R12
vdivision
R15
!i10b 1
!s100 Km;0YR>BVlEi@5KGbiM6V2
IPBzFSNn2Il9ZEW7Z?n[U`0
R2
R0
w1739112100
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/division.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/division.v
L0 1
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/division.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/division.v|
!i113 1
R10
R11
R12
vencoder_32_5
R15
!i10b 1
!s100 =]CQS@AejHaZE8Xa2L6J;2
IZEXaYDKD8]0VJTWX^iJ9J0
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/encoder_32_5.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/encoder_32_5.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/encoder_32_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/encoder_32_5.v|
!i113 1
R10
R11
R12
vff_logic
R13
!i10b 1
!s100 :EjN6=WC@ME=U0<=oBYz11
I^Xi;KNWC@dUj3Gj`J6Q=l1
R2
R0
w1742691868
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ff_logic.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ff_logic.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ff_logic.v|
!i113 1
R10
R11
R12
vmux_2_1
R15
!i10b 1
!s100 2LY<F;?N0T0ZBLD]XKVd;3
I4Fk1nM_[BojjoNzTlT76K0
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/mux_2_1.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/mux_2_1.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/mux_2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/mux_2_1.v|
!i113 1
R10
R11
R12
vnegate_bits
R15
!i10b 1
!s100 deElGO3gzi?0EEE5`[CA^3
IM?Hi5`zV2G1XV>gbTa:7K0
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/negate_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/negate_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/negate_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/negate_bits.v|
!i113 1
R10
R11
R12
vnot_bits
R15
!i10b 1
!s100 I;ZeZbShBXWE6=L_]L?LI3
IBF@OcO8dLCni6caAPzhch0
R2
R0
Z17 w1738009164
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/not_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/not_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/not_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/not_bits.v|
!i113 1
R10
R11
R12
vor_bits
R15
!i10b 1
!s100 j8cK9^@I4[CjN`0Xjm8GS1
I^AID0RS5_@@Bl1k@cLlRe0
R2
R0
w1739212867
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/or_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/or_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/or_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/or_bits.v|
!i113 1
R10
R11
R12
vram
R13
!i10b 1
!s100 XF>aM<NJ^<`86E1GB25`b1
IA?]k1C:8JPmH[DN8iQL=<0
R2
R0
w1741910774
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ram.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ram.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ram.v|
!i113 1
R10
R11
R12
vregister
R15
!i10b 1
!s100 >fdYhNo]:=XkeSdmfXiX=1
I@eb8l3O68e_g1;1AaAL^b3
R2
R0
R17
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/register.v
L0 3
R6
r1
!s85 0
31
Z18 !s108 1742733979.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/register.v|
!i113 1
R10
R11
R12
vrol_bits
Z19 !s110 1742733979
!i10b 1
!s100 bOhQDf>RTH3R7[mOfo]ML2
IHU[1IDeOX]]^D_Fi5eSL;2
R2
R0
w1739212374
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/rol_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/rol_bits.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/rol_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/rol_bits.v|
!i113 1
R10
R11
R12
vror_bits
R19
!i10b 1
!s100 4`B[TCbT;T3BGc5;8WBAA1
IncjJ<MXnW`;ZOGlWV8[1o1
R2
R0
w1739209280
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ror_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ror_bits.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ror_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/ror_bits.v|
!i113 1
R10
R11
R12
vselect_and_encode
R1
!i10b 1
!s100 0YFml[PjbXND6[]O`ZD;V1
IgU0GaOZJ^j2R9VmMT4bG91
R2
R0
w1741966635
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/select_and_encode.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/select_and_encode.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/select_and_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/select_and_encode.v|
!i113 1
R10
R11
R12
vshl_bits
R19
!i10b 1
!s100 1bN^?@CWP^B@_@[Z_>b4A2
IR5dD^OIFJ3gV;Z^CEQT@N2
R2
R0
w1739207707
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shl_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shl_bits.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shl_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shl_bits.v|
!i113 1
R10
R11
R12
vshla_bits
R19
!i10b 1
!s100 ohW:SMkm5kK[1edb6^iBG1
IeRPn5<K[klAOhAHcfhb>o2
R2
R0
w1739208553
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shla_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shla_bits.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shla_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shla_bits.v|
!i113 1
R10
R11
R12
vshr_bits
R19
!i10b 1
!s100 UoFAzJY_hMI1`N^263Y530
I7nNL3a=jAV[o3d[o`DnH92
R2
R0
w1739207363
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shr_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shr_bits.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shr_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shr_bits.v|
!i113 1
R10
R11
R12
vshra_bits
R19
!i10b 1
!s100 1i:BObG;cdehU?@C]Ofb;0
I:8FThB5<D7eW_SC1VDYP_2
R2
R0
w1739207370
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shra_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shra_bits.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shra_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/shra_bits.v|
!i113 1
R10
R11
R12
vsubtraction
R19
!i10b 1
!s100 WY?PWc3oY9VBoY9fNmbf^3
I@R3K2=_Fe8>[;N6DCmV;^3
R2
R0
w1740250601
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/subtraction.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/subtraction.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/subtraction.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase2/subtraction.v|
!i113 1
R10
R11
R12
