# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:44:54  March 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_phase2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:54  MARCH 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE subtraction_tb.v
set_global_assignment -name VERILOG_FILE subtraction.v
set_global_assignment -name VERILOG_FILE shr_tb.v
set_global_assignment -name VERILOG_FILE shr_bits.v
set_global_assignment -name VERILOG_FILE shra_tb.v
set_global_assignment -name VERILOG_FILE shra_bits.v
set_global_assignment -name VERILOG_FILE shl_tb.v
set_global_assignment -name VERILOG_FILE shl_bits.v
set_global_assignment -name VERILOG_FILE shla_tb.v
set_global_assignment -name VERILOG_FILE shla_bits.v
set_global_assignment -name VERILOG_FILE ror_tb.v
set_global_assignment -name VERILOG_FILE ror_bits.v
set_global_assignment -name VERILOG_FILE rol_tb.v
set_global_assignment -name VERILOG_FILE rol_bits.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE or_tb.v
set_global_assignment -name VERILOG_FILE or_bits.v
set_global_assignment -name VERILOG_FILE not_tb.v
set_global_assignment -name VERILOG_FILE not_bits.v
set_global_assignment -name VERILOG_FILE negate_tb.v
set_global_assignment -name VERILOG_FILE negate_bits.v
set_global_assignment -name VERILOG_FILE mux_2_1.v
set_global_assignment -name VERILOG_FILE multiplication_tb.v
set_global_assignment -name VERILOG_FILE encoder_32_5.v
set_global_assignment -name VERILOG_FILE division_tb.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE booth_multiplier.v
set_global_assignment -name VERILOG_FILE and_tb.v
set_global_assignment -name VERILOG_FILE and_bits.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE addition_tb.v
set_global_assignment -name VERILOG_FILE addition.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH addition_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME addition_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addition_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id addition_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addition_tb -section_id addition_tb
set_global_assignment -name EDA_TEST_BENCH_FILE addition_tb.v -section_id addition_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top