m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/simulation/modelsim
vaddition
Z1 !s110 1740421340
!i10b 1
!s100 kl1<>5@I1dgl<EXPNd4i:0
I9O]=>o2jJQo8<Wa[0fZl`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738009163
Z4 8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition.v
Z5 FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740421340.000000
Z8 !s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/addition.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1
Z12 tCvgOpt 0
valu
R1
!i10b 1
!s100 <jo;bTJ`XkUAFILf:R_X>3
IOfo[?Ab;AHWIUg6b?j2[o3
R2
R0
w1740272489
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/alu.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/alu.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/alu.v|
!i113 1
R10
R11
R12
vand_bits
Z13 !s110 1740421342
!i10b 1
!s100 i0Tn[O1ibKSZgh9]KD8FH2
I;9Sc<XjN=V7EWoM9>MQf]1
R2
R0
w1739212502
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/and_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/and_bits.v
L0 3
R6
r1
!s85 0
31
Z14 !s108 1740421342.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/and_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/and_bits.v|
!i113 1
R10
R11
R12
vbooth_multiplier
R1
!i10b 1
!s100 4e5<TQ2N<?ViJa3oOIa5h1
ICWkSmXN=i5Z>EHHDO8GRd3
R2
R0
w1738792482
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/booth_multiplier.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/booth_multiplier.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/booth_multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/booth_multiplier.v|
!i113 1
R10
R11
R12
vbus
R1
!i10b 1
!s100 hN`^6gjcI:kc0HdO<@hYA0
IfV<Ym:3Yj599lNg3B]=gH3
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/bus.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/bus.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/bus.v|
!i113 1
R10
R11
R12
vCLA16
R1
!i10b 1
!s100 X^m<;S5:Ge[L^BXI>XRz82
I9WM@iC71ZfdjPe]mHz<lk3
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a16
vCLA4
R1
!i10b 1
!s100 bW9>h_1HZd4<:PYZboV8^2
I@lN[6RM^=mb]AeS3fPIj90
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a4
vdatapath
R1
!i10b 1
!s100 G9Ae`I0A@_5@P;HaNjmB;1
IRXi[>iEUC?:o@O2MOfX_`0
R2
R0
w1738791750
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/datapath.v|
!i113 1
R10
R11
R12
vdivision
R1
!i10b 1
!s100 Km;0YR>BVlEi@5KGbiM6V2
IEXYkf_[LeHVl6Ue5jJ5^S2
R2
R0
w1739112100
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/division.v|
!i113 1
R10
R11
R12
vencoder_32_5
Z15 !s110 1740421341
!i10b 1
!s100 =]CQS@AejHaZE8Xa2L6J;2
IcW8nBf7Xz[FLLl6:aC6g83
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/encoder_32_5.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/encoder_32_5.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1740421341.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/encoder_32_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/encoder_32_5.v|
!i113 1
R10
R11
R12
vmux_2_1
R1
!i10b 1
!s100 2LY<F;?N0T0ZBLD]XKVd;3
IU8WQFT;hT=D0bYYDI@76I1
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/mux_2_1.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/mux_2_1.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/mux_2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/mux_2_1.v|
!i113 1
R10
R11
R12
vnegate_bits
R15
!i10b 1
!s100 deElGO3gzi?0EEE5`[CA^3
I8[OC7o1haKBXbWDWbT9Xm1
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/negate_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/negate_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/negate_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/negate_bits.v|
!i113 1
R10
R11
R12
vnot_bits
R15
!i10b 1
!s100 I;ZeZbShBXWE6=L_]L?LI3
I_f7R6PWbEP<<jBXbOeL5l2
R2
R0
Z17 w1738009164
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/not_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/not_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/not_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/not_bits.v|
!i113 1
R10
R11
R12
vor_bits
R13
!i10b 1
!s100 j8cK9^@I4[CjN`0Xjm8GS1
Ik7lPdY6R1QBSYfm@_U:7j2
R2
R0
w1739212867
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/or_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/or_bits.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/or_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/or_bits.v|
!i113 1
R10
R11
R12
vregister
!s110 1740421339
!i10b 1
!s100 >fdYhNo]:=XkeSdmfXiX=1
ISF4zc=S?T@3_Lb6^WR_VK0
R2
R0
R17
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/register.v
L0 3
R6
r1
!s85 0
31
!s108 1740421339.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/register.v|
!i113 1
R10
R11
R12
vrol_bits
R13
!i10b 1
!s100 bOhQDf>RTH3R7[mOfo]ML2
IOX9dNRLBk;P_z;4a=XiLR3
R2
R0
w1739212374
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_bits.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_bits.v|
!i113 1
R10
R11
R12
vrol_tb
R13
!i10b 1
!s100 hh76dPTZJ<@X5h=R6kC8P1
Ie1B7BKm3cOVVjLUX3bGQF2
R2
R0
w1739212296
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_tb.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_tb.v
L0 2
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/rol_tb.v|
!i113 1
R10
R11
R12
vror_bits
R13
!i10b 1
!s100 4`B[TCbT;T3BGc5;8WBAA1
IR7WX?YC]a7o4D7c[d;EX>2
R2
R0
w1739209280
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/ror_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/ror_bits.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/ror_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/ror_bits.v|
!i113 1
R10
R11
R12
vshl_bits
R15
!i10b 1
!s100 1bN^?@CWP^B@_@[Z_>b4A2
IQB?A0Q@I[eTQE;PO@>LC02
R2
R0
w1739207707
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shl_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shl_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shl_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shl_bits.v|
!i113 1
R10
R11
R12
vshla_bits
R13
!i10b 1
!s100 ohW:SMkm5kK[1edb6^iBG1
Iz3E0Yn`R4clNdgLDSMQfY0
R2
R0
w1739208553
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shla_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shla_bits.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shla_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shla_bits.v|
!i113 1
R10
R11
R12
vshr_bits
R15
!i10b 1
!s100 UoFAzJY_hMI1`N^263Y530
In8Sikk2T83`[0iJ448WV90
R2
R0
w1739207363
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shr_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shr_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shr_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shr_bits.v|
!i113 1
R10
R11
R12
vshra_bits
R15
!i10b 1
!s100 1i:BObG;cdehU?@C]Ofb;0
I4hYRV8>_FfE5zE<MOcORo0
R2
R0
w1739207370
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shra_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shra_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shra_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/shra_bits.v|
!i113 1
R10
R11
R12
vsubtraction
R13
!i10b 1
!s100 WY?PWc3oY9VBoY9fNmbf^3
IFXOC:05;XczLB1U^jgE6m1
R2
R0
w1740250601
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/subtraction.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/subtraction.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/subtraction.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase1/subtraction.v|
!i113 1
R10
R11
R12
