transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/subtraction.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shr_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shra_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shl_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shla_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ror_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/rol_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/register.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/or_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/not_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/negate_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/mux_2_1.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/encoder_32_5.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/division.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/datapath.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/bus.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/booth_multiplier.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/and_bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/alu.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/addition.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_4_16.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/select_and_encode.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/con_logic.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_2_4.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ff_logic.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/pc_register.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ram.v}

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3 {C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  control_unit_tb

add wave *
view structure
view signals
run 500 ns
