m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/simulation/modelsim
vaddition
Z1 !s110 1743472756
!i10b 1
!s100 kl1<>5@I1dgl<EXPNd4i:0
IFYMCKdjIRI]dAPb`6b@9I1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738009163
Z4 8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/addition.v
Z5 FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/addition.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1743472756.000000
Z8 !s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/addition.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/addition.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3
Z12 tCvgOpt 0
valu
R1
!i10b 1
!s100 <dAb493@JcmZPKW@YAHQT2
IG>4RWS3m[HmbN`Pi`g_>X3
R2
R0
w1743442153
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/alu.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/alu.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/alu.v|
!i113 1
R10
R11
R12
vand_bits
R1
!i10b 1
!s100 i0Tn[O1ibKSZgh9]KD8FH2
ILOez^PAJMZJRHVY;^;7N[2
R2
R0
w1739212502
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/and_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/and_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/and_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/and_bits.v|
!i113 1
R10
R11
R12
vbooth_multiplier
R1
!i10b 1
!s100 4e5<TQ2N<?ViJa3oOIa5h1
I1WDGB_21a3jPcgkYzaMzR2
R2
R0
w1738792482
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/booth_multiplier.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/booth_multiplier.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/booth_multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/booth_multiplier.v|
!i113 1
R10
R11
R12
vbus
R1
!i10b 1
!s100 hN`^6gjcI:kc0HdO<@hYA0
I^2iJ]OFUM=l8zd7OmTaBm3
R2
R0
w1741795478
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/bus.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/bus.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/bus.v|
!i113 1
R10
R11
R12
vCLA16
R1
!i10b 1
!s100 X^m<;S5:Ge[L^BXI>XRz82
IhoFYAZNGCZe=B9@4gJ1fJ3
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a16
vCLA4
R1
!i10b 1
!s100 bW9>h_1HZd4<:PYZboV8^2
IDDZJ8H:oQP3TiJhX=i8=_1
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a4
vcon_logic
Z13 !s110 1743472757
!i10b 1
!s100 NAnS?iD<B[h;VPkPBMaPG2
I8XG[EI212G4PZNB=gJTlm0
R2
R0
w1742687265
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/con_logic.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/con_logic.v
L0 3
R6
r1
!s85 0
31
Z14 !s108 1743472757.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/con_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/con_logic.v|
!i113 1
R10
R11
R12
vcontrol_unit
R13
!i10b 1
!s100 5a762mjF582zgQ]dn<0c;2
I>RU=9TmfFgVeUznZ]Ic@z3
R2
R0
w1743442175
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit.v
L0 2
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit.v|
!i113 1
R10
R11
R12
vcontrol_unit_tb
R13
!i10b 1
!s100 9[H<EL^7]lZT_4CMocZ^m1
IL7G5HiO04^mQKdW0n[EHg3
R2
R0
w1743342395
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit_tb.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit_tb.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/control_unit_tb.v|
!i113 1
R10
R11
R12
vdatapath
R1
!i10b 1
!s100 _MCU3M<N5T>gLWXSa6_j92
IecL<JAkE7dJ5ZPhHX=@9J2
R2
R0
w1743437475
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/datapath.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/datapath.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/datapath.v|
!i113 1
R10
R11
R12
vdecoder_2_4
R13
!i10b 1
!s100 X0j3mza`^Pfnmz6R_;aE50
I127]X`aPU49a_SehCh1Bi1
R2
R0
w1742474090
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_2_4.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_2_4.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_2_4.v|
!i113 1
R10
R11
R12
vdecoder_4_16
R1
!i10b 1
!s100 UXdLc:A?l[]@<@=IA9VJ_1
IL97Mz;1]dIJO@d3X821UO1
R2
R0
w1743254003
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_4_16.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_4_16.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_4_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/decoder_4_16.v|
!i113 1
R10
R11
R12
vdivision
R1
!i10b 1
!s100 ;;VhTL@6F;zPQD1YAb9`I0
IMXA`Lg?SFJlIiC[7X[gON3
R2
R0
w1743439899
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/division.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/division.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/division.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/division.v|
!i113 1
R10
R11
R12
vencoder_32_5
R1
!i10b 1
!s100 =]CQS@AejHaZE8Xa2L6J;2
IdG@Y@1cLci6QCH<aI`Ai?3
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/encoder_32_5.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/encoder_32_5.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/encoder_32_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/encoder_32_5.v|
!i113 1
R10
R11
R12
vff_logic
R13
!i10b 1
!s100 :EjN6=WC@ME=U0<=oBYz11
IJKEjQPXnm`cBEz54H<9Kz0
R2
R0
w1742691868
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ff_logic.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ff_logic.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ff_logic.v|
!i113 1
R10
R11
R12
vmux_2_1
R1
!i10b 1
!s100 2LY<F;?N0T0ZBLD]XKVd;3
IWCeYhca@^bh_kNZN1d`g53
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/mux_2_1.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/mux_2_1.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/mux_2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/mux_2_1.v|
!i113 1
R10
R11
R12
vnegate_bits
R1
!i10b 1
!s100 deElGO3gzi?0EEE5`[CA^3
I66UzbIKPkWO2Jb5LYX6V03
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/negate_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/negate_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/negate_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/negate_bits.v|
!i113 1
R10
R11
R12
vnot_bits
R1
!i10b 1
!s100 I;ZeZbShBXWE6=L_]L?LI3
IY1Xn@B^iXaa6C=]AcbR=]1
R2
R0
w1738009164
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/not_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/not_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/not_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/not_bits.v|
!i113 1
R10
R11
R12
vor_bits
R1
!i10b 1
!s100 j8cK9^@I4[CjN`0Xjm8GS1
IjAiHczm3^DU>lY?8cj87@3
R2
R0
w1739212867
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/or_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/or_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/or_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/or_bits.v|
!i113 1
R10
R11
R12
vpc_register
R13
!i10b 1
!s100 GPU`O@F1M]HMdE>M5LPI=2
I7CICbfC:n:HZ5QZJ[6J;R3
R2
R0
w1743344863
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/pc_register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/pc_register.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/pc_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/pc_register.v|
!i113 1
R10
R11
R12
vram
R13
!i10b 1
!s100 BGmi`?CD@dO_Zfe>Ci@Yf2
I=`MPE>c^GZK5T5M_M6B[11
R2
R0
w1743293334
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ram.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ram.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ram.v|
!i113 1
R10
R11
R12
vregister
R1
!i10b 1
!s100 >fdYhNo]:=XkeSdmfXiX=1
IZeOKKUY2AkgZV[M99c<K_0
R2
R0
w1743343156
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/register.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/register.v|
!i113 1
R10
R11
R12
vrol_bits
R1
!i10b 1
!s100 bOhQDf>RTH3R7[mOfo]ML2
IUGE@d43LF9g?V3=Q;S6B92
R2
R0
w1739212374
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/rol_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/rol_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/rol_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/rol_bits.v|
!i113 1
R10
R11
R12
vror_bits
R1
!i10b 1
!s100 4`B[TCbT;T3BGc5;8WBAA1
IUP9TghMn`W`Zbd:N8OXMH0
R2
R0
w1739209280
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ror_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ror_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ror_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/ror_bits.v|
!i113 1
R10
R11
R12
vselect_and_encode
R1
!i10b 1
!s100 0YFml[PjbXND6[]O`ZD;V1
I9^4U<Dl2USZRJLm`oVC=_3
R2
R0
w1741966635
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/select_and_encode.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/select_and_encode.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/select_and_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/select_and_encode.v|
!i113 1
R10
R11
R12
vshl_bits
R1
!i10b 1
!s100 1bN^?@CWP^B@_@[Z_>b4A2
I?1En3<5Z2=A7:US`22@4>0
R2
R0
w1739207707
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shl_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shl_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shl_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shl_bits.v|
!i113 1
R10
R11
R12
vshla_bits
R1
!i10b 1
!s100 ohW:SMkm5kK[1edb6^iBG1
ITZ?>SLEJ8ML^DSXf[23_k3
R2
R0
w1739208553
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shla_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shla_bits.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shla_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shla_bits.v|
!i113 1
R10
R11
R12
vshr_bits
Z15 !s110 1743472755
!i10b 1
!s100 UoFAzJY_hMI1`N^263Y530
InlTFhKA`37=jgCCFk>lVG3
R2
R0
w1739207363
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shr_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shr_bits.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1743472755.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shr_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shr_bits.v|
!i113 1
R10
R11
R12
vshra_bits
R15
!i10b 1
!s100 1i:BObG;cdehU?@C]Ofb;0
IR1M7HhSA9SW5SO0B]4UkJ1
R2
R0
w1739207370
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shra_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shra_bits.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shra_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/shra_bits.v|
!i113 1
R10
R11
R12
vsubtraction
R15
!i10b 1
!s100 WY?PWc3oY9VBoY9fNmbf^3
Ik8bem5K8BHGfm:l22W3ZV3
R2
R0
w1740250601
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/subtraction.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/subtraction.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/subtraction.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/subtraction.v|
!i113 1
R10
R11
R12
vzero_register
R13
!i10b 1
!s100 ?^UUi5C<ONlb`I_bbz?GB2
I70Sh<Pe2CCL3mhbYMn5Q?3
R2
R0
w1743351474
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/zero_register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/zero_register.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/zero_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase3/zero_register.v|
!i113 1
R10
R11
R12
