m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/simulation/modelsim
vaddition
Z1 !s110 1743445789
!i10b 1
!s100 kl1<>5@I1dgl<EXPNd4i:0
IAMPXUQ1M3ac`Be>b]YeK[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738009163
Z4 8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/addition.v
Z5 FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/addition.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1743445789.000000
Z8 !s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/addition.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/addition.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4
Z12 tCvgOpt 0
valu
R1
!i10b 1
!s100 <dAb493@JcmZPKW@YAHQT2
IlW2CnRTmb=U^Tm;hBek_Y1
R2
R0
w1743442153
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/alu.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/alu.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/alu.v|
!i113 1
R10
R11
R12
vand_bits
R1
!i10b 1
!s100 i0Tn[O1ibKSZgh9]KD8FH2
IFmm]l731ld:;Ck@k9Y6Wj2
R2
R0
w1739212502
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/and_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/and_bits.v
L0 3
R6
r1
!s85 0
31
Z13 !s108 1743445788.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/and_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/and_bits.v|
!i113 1
R10
R11
R12
vbooth_multiplier
Z14 !s110 1743445788
!i10b 1
!s100 4e5<TQ2N<?ViJa3oOIa5h1
IZSem<<TU<5>04^X;V`>6>2
R2
R0
w1738792482
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/booth_multiplier.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/booth_multiplier.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/booth_multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/booth_multiplier.v|
!i113 1
R10
R11
R12
vbus
R14
!i10b 1
!s100 hN`^6gjcI:kc0HdO<@hYA0
ICac:BJ9lXI=6cX50zbTz<3
R2
R0
w1741795478
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/bus.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/bus.v
L0 3
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/bus.v|
!i113 1
R10
R11
R12
vCLA16
R1
!i10b 1
!s100 X^m<;S5:Ge[L^BXI>XRz82
ICLA;AT4@7koW9m4;hG0[o3
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a16
vCLA4
R1
!i10b 1
!s100 bW9>h_1HZd4<:PYZboV8^2
IfjJG;TT7ZT=MH8[A3L1TQ0
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@c@l@a4
vcon_logic
R1
!i10b 1
!s100 NAnS?iD<B[h;VPkPBMaPG2
I7fNR]d1<Ogf?4MS_?>5d53
R2
R0
w1742687265
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/con_logic.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/con_logic.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/con_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/con_logic.v|
!i113 1
R10
R11
R12
vcontrol_unit
Z15 !s110 1743445790
!i10b 1
!s100 7kG0WL_8WS6<[7XQjUK2U3
I4c5NY@0an]b`[N1fI=82A1
R2
R0
w1743444687
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit.v|
!i113 1
R10
R11
R12
vcontrol_unit_tb
R15
!i10b 1
!s100 9[H<EL^7]lZT_4CMocZ^m1
I^_>Tn5TCg[F6m;1LjCdW>3
R2
R0
w1743342395
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit_tb.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit_tb.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1743445790.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/control_unit_tb.v|
!i113 1
R10
R11
R12
vdatapath
R14
!i10b 1
!s100 _MCU3M<N5T>gLWXSa6_j92
IdQ:aHW>D`_eTfa?9j`_O;1
R2
R0
w1743437475
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/datapath.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/datapath.v
L0 3
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/datapath.v|
!i113 1
R10
R11
R12
vdecoder_2_4
R1
!i10b 1
!s100 X0j3mza`^Pfnmz6R_;aE50
IcAIFHNJ0VO8gcaDaz90B]3
R2
R0
w1742474090
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_2_4.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_2_4.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_2_4.v|
!i113 1
R10
R11
R12
vdecoder_4_16
R1
!i10b 1
!s100 UXdLc:A?l[]@<@=IA9VJ_1
IfViW;ooLjI]KaN87KoY??3
R2
R0
w1743254003
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_4_16.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_4_16.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_4_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/decoder_4_16.v|
!i113 1
R10
R11
R12
vdivision
R14
!i10b 1
!s100 ;;VhTL@6F;zPQD1YAb9`I0
IQRFfNO^L=QVe:<ZdURf4g2
R2
R0
w1743439899
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/division.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/division.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/division.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/division.v|
!i113 1
R10
R11
R12
vencoder_32_5
R14
!i10b 1
!s100 =]CQS@AejHaZE8Xa2L6J;2
Ig^L>jEz@CJ:hl7Z6mB@O@0
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/encoder_32_5.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/encoder_32_5.v
L0 3
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/encoder_32_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/encoder_32_5.v|
!i113 1
R10
R11
R12
vff_logic
R1
!i10b 1
!s100 :EjN6=WC@ME=U0<=oBYz11
IJdT]7>JTH5dC;g>T^m=7k2
R2
R0
w1742691868
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ff_logic.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ff_logic.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ff_logic.v|
!i113 1
R10
R11
R12
vmux_2_1
R14
!i10b 1
!s100 2LY<F;?N0T0ZBLD]XKVd;3
IH@la_6FdnX]B9k6g8>bPe0
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/mux_2_1.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/mux_2_1.v
L0 3
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/mux_2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/mux_2_1.v|
!i113 1
R10
R11
R12
vnegate_bits
R14
!i10b 1
!s100 deElGO3gzi?0EEE5`[CA^3
IZ1YB522mJgUWCblcXzk=V0
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/negate_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/negate_bits.v
L0 3
R6
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/negate_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/negate_bits.v|
!i113 1
R10
R11
R12
vnot_bits
R14
!i10b 1
!s100 I;ZeZbShBXWE6=L_]L?LI3
I81;FVk=JKEE;a9HD1hWHP2
R2
R0
w1738009164
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/not_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/not_bits.v
L0 3
R6
r1
!s85 0
31
Z17 !s108 1743445787.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/not_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/not_bits.v|
!i113 1
R10
R11
R12
vor_bits
Z18 !s110 1743445787
!i10b 1
!s100 j8cK9^@I4[CjN`0Xjm8GS1
IEiO0o;4[f9IZNjhNF`gD:2
R2
R0
w1739212867
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/or_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/or_bits.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/or_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/or_bits.v|
!i113 1
R10
R11
R12
vpc_register
R15
!i10b 1
!s100 GPU`O@F1M]HMdE>M5LPI=2
IJE5QJE]Y_]O[V?4X^hP0k0
R2
R0
w1743344863
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/pc_register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/pc_register.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/pc_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/pc_register.v|
!i113 1
R10
R11
R12
vram
R15
!i10b 1
!s100 @aY`iQU?TmiOKm3zQQ_R;3
I?2]]a;15Zh7hY2hkT9<ln3
R2
R0
w1743444209
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ram.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ram.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ram.v|
!i113 1
R10
R11
R12
vregister
R18
!i10b 1
!s100 >fdYhNo]:=XkeSdmfXiX=1
InKD0PU=V]1FY;NT<0a5LU3
R2
R0
w1743343156
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/register.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/register.v|
!i113 1
R10
R11
R12
vrol_bits
R18
!i10b 1
!s100 bOhQDf>RTH3R7[mOfo]ML2
IOdleMd?LTTEV^IG43nd`F0
R2
R0
w1739212374
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/rol_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/rol_bits.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/rol_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/rol_bits.v|
!i113 1
R10
R11
R12
vror_bits
R18
!i10b 1
!s100 4`B[TCbT;T3BGc5;8WBAA1
IIC3f66XWk?JIAJSK>dK2C3
R2
R0
w1739209280
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ror_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ror_bits.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ror_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/ror_bits.v|
!i113 1
R10
R11
R12
vselect_and_encode
R1
!i10b 1
!s100 0YFml[PjbXND6[]O`ZD;V1
I;LnLSU@3M<;^ECFRMS:3L3
R2
R0
w1741966635
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/select_and_encode.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/select_and_encode.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/select_and_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/select_and_encode.v|
!i113 1
R10
R11
R12
vshl_bits
R18
!i10b 1
!s100 1bN^?@CWP^B@_@[Z_>b4A2
Iekd=X12`LNaE6_6FPebcb2
R2
R0
w1739207707
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shl_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shl_bits.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shl_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shl_bits.v|
!i113 1
R10
R11
R12
vshla_bits
R18
!i10b 1
!s100 ohW:SMkm5kK[1edb6^iBG1
IGmG<JfNbFdY=TMmEn3BX03
R2
R0
w1739208553
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shla_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shla_bits.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shla_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shla_bits.v|
!i113 1
R10
R11
R12
vshr_bits
R18
!i10b 1
!s100 UoFAzJY_hMI1`N^263Y530
IbfY9kQVkG=ZQfE9XEjf[^3
R2
R0
w1739207363
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shr_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shr_bits.v
L0 3
R6
r1
!s85 0
31
Z19 !s108 1743445786.000000
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shr_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shr_bits.v|
!i113 1
R10
R11
R12
vshra_bits
R18
!i10b 1
!s100 1i:BObG;cdehU?@C]Ofb;0
IJI^d1fn5?[K;nQTZj0ZlM0
R2
R0
w1739207370
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shra_bits.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shra_bits.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shra_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/shra_bits.v|
!i113 1
R10
R11
R12
vsubtraction
!s110 1743445786
!i10b 1
!s100 WY?PWc3oY9VBoY9fNmbf^3
I@iGR<fieX7A8Aieel>Iog0
R2
R0
w1740250601
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/subtraction.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/subtraction.v
L0 3
R6
r1
!s85 0
31
R19
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/subtraction.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/subtraction.v|
!i113 1
R10
R11
R12
vzero_register
R15
!i10b 1
!s100 ?^UUi5C<ONlb`I_bbz?GB2
I1@VlVOM8[ljO<MT0iKLEA1
R2
R0
w1743351474
8C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/zero_register.v
FC:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/zero_register.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/zero_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4|C:/intelFPGA_lite/18.1/elec374/cpu_project/phase4/zero_register.v|
!i113 1
R10
R11
R12
